\relax 
\bibstyle{biblatex}
\bibdata{cv-3pg-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic information}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Positions held}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research support}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pending grants}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funded grants}{1}{subsection.4.2}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@refcontext{ydnt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {5}Publications}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprints}{2}{subsection.5.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Archival, heavily refereed papers}{2}{subsection.5.2}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@number{0}{kocherla24}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{song24}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{chrit23}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{liu23}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{bati24}{0}{ydnt/global//global/global}{1}
\abx@aux@number{5}{bryngelsonfmfm24}{0}{ydnt/global//global/global}{2}
\abx@aux@number{6}{radhakrishnan24}{0}{ydnt/global//global/global}{3}
\abx@aux@number{7}{sinha24neural}{0}{ydnt/global//global/global}{4}
\abx@aux@number{8}{bryngelson23}{0}{ydnt/global//global/global}{5}
\abx@aux@number{9}{proceeding_15}{0}{ydnt/global//global/global}{6}
\abx@aux@number{10}{firouznia23}{0}{ydnt/global//global/global}{7}
\abx@aux@number{11}{panchal23}{0}{ydnt/global//global/global}{8}
\abx@aux@number{12}{proceeding_14}{0}{ydnt/global//global/global}{9}
\abx@aux@number{13}{charalampopoulos21}{0}{ydnt/global//global/global}{10}
\abx@aux@number{14}{bryngelson19_CPC}{0}{ydnt/global//global/global}{11}
\abx@aux@number{15}{spratt21}{0}{ydnt/global//global/global}{12}
\abx@aux@number{16}{bryngelson19_ML}{0}{ydnt/global//global/global}{13}
\abx@aux@number{17}{bryngelson19_whales}{0}{ydnt/global//global/global}{14}
\abx@aux@number{18}{bryngelson20_qbmm}{0}{ydnt/global//global/global}{15}
\abx@aux@number{19}{schmidmayer19}{0}{ydnt/global//global/global}{16}
\abx@aux@number{20}{trummler19}{0}{ydnt/global//global/global}{17}
\abx@aux@number{21}{bryngelson19_LAOE}{0}{ydnt/global//global/global}{18}
\abx@aux@number{22}{bryngelson19_chaos}{0}{ydnt/global//global/global}{19}
\abx@aux@number{23}{bryngelson19_IJMF}{0}{ydnt/global//global/global}{20}
\abx@aux@number{24}{bryngelson18_JFM}{0}{ydnt/global//global/global}{21}
\abx@aux@number{25}{bryngelson18_PRF}{0}{ydnt/global//global/global}{22}
\abx@aux@number{26}{bryngelson16_RA}{0}{ydnt/global//global/global}{23}
\abx@aux@number{27}{bryngelson16_PRF}{0}{ydnt/global//global/global}{24}
\abx@aux@read@bbl@mdfivesum{698988C147E48C95727D1DAD1F6C3585}
\abx@aux@defaultrefcontext{0}{kocherla24}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{song24}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{chrit23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bati24}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelsonfmfm24}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{radhakrishnan24}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sinha24neural}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_15}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{firouznia23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{panchal23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_14}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{charalampopoulos21}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_CPC}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{spratt21}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_ML}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_whales}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson20_qbmm}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidmayer19}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{trummler19}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_LAOE}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_chaos}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_IJMF}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson18_JFM}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson18_PRF}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson16_RA}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson16_PRF}{ydnt/global//global/global}
\abx@aux@defaultlabelprefix{0}{kocherla24}{U}
\abx@aux@defaultlabelprefix{0}{song24}{U}
\abx@aux@defaultlabelprefix{0}{chrit23}{U}
\abx@aux@defaultlabelprefix{0}{liu23}{U}
\abx@aux@defaultlabelprefix{0}{bati24}{P}
\abx@aux@defaultlabelprefix{0}{bryngelsonfmfm24}{P}
\abx@aux@defaultlabelprefix{0}{radhakrishnan24}{P}
\abx@aux@defaultlabelprefix{0}{sinha24neural}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson23}{P}
\abx@aux@defaultlabelprefix{0}{proceeding_15}{P}
\abx@aux@defaultlabelprefix{0}{firouznia23}{P}
\abx@aux@defaultlabelprefix{0}{panchal23}{P}
\abx@aux@defaultlabelprefix{0}{proceeding_14}{P}
\abx@aux@defaultlabelprefix{0}{charalampopoulos21}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_CPC}{P}
\abx@aux@defaultlabelprefix{0}{spratt21}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_ML}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_whales}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson20_qbmm}{P}
\abx@aux@defaultlabelprefix{0}{schmidmayer19}{P}
\abx@aux@defaultlabelprefix{0}{trummler19}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_LAOE}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_chaos}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_IJMF}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson18_JFM}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson18_PRF}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson16_RA}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson16_PRF}{P}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
