\relax 
\bibstyle{biblatex}
\bibdata{cv-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{58.04993pt}\LT@entry 
    {1}{81.7099pt}\LT@entry 
    {1}{103.11987pt}\LT@entry 
    {1}{48.58998pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Positions held}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\mbox  {Georgia Institute of Technology}\xspace  }{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other institutions}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Students}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Postdoctoral researchers}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ph.D.}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Undergraduate}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alumni}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Graduate students}{3}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Undergraduate students}{3}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Student and scientist accolades}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Awards}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research support}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funded grants}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Current}{4}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Completed}{4}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funded resource and hardware awards}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other awarded funds}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Professional activity}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appointments and memberships}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Referee}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Journals and Conferences}{6}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Research proposals}{6}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Service and outreach}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Georgia Tech}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Institute-level}{6}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}College-level}{6}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Student examination committees}{7}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}External}{7}{subsection.8.2}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@refcontext{ydnt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {9}Media}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Publications}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Preprints}{8}{subsection.10.1}\protected@file@percent }
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Archival, heavily refereed papers}{8}{subsection.10.2}\protected@file@percent }
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conference papers}{10}{subsection.10.3}\protected@file@percent }
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Other published content}{12}{subsection.10.4}\protected@file@percent }
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\@writefile{toc}{\contentsline {section}{\numberline {11}Talks}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Invited talks}{12}{subsection.11.1}\protected@file@percent }
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\abx@aux@page{86}{13}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Conference presentations}{13}{subsection.11.2}\protected@file@percent }
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\abx@aux@page{96}{13}
\abx@aux@page{97}{13}
\abx@aux@page{98}{13}
\abx@aux@page{99}{14}
\abx@aux@page{100}{14}
\abx@aux@page{101}{14}
\abx@aux@page{102}{14}
\abx@aux@page{103}{14}
\abx@aux@page{104}{14}
\abx@aux@page{105}{14}
\abx@aux@page{106}{14}
\abx@aux@page{107}{14}
\abx@aux@page{108}{14}
\abx@aux@page{109}{14}
\abx@aux@page{110}{14}
\abx@aux@page{111}{14}
\abx@aux@page{112}{14}
\abx@aux@page{113}{14}
\abx@aux@page{114}{14}
\abx@aux@page{115}{14}
\abx@aux@page{116}{14}
\abx@aux@page{117}{15}
\abx@aux@page{118}{15}
\abx@aux@page{119}{15}
\abx@aux@page{120}{15}
\abx@aux@page{121}{15}
\abx@aux@page{122}{15}
\abx@aux@page{123}{15}
\abx@aux@page{124}{15}
\abx@aux@page{125}{15}
\abx@aux@page{126}{15}
\abx@aux@page{127}{15}
\abx@aux@page{128}{15}
\abx@aux@page{129}{15}
\abx@aux@page{130}{15}
\abx@aux@page{131}{15}
\abx@aux@page{132}{15}
\abx@aux@page{133}{15}
\abx@aux@page{134}{16}
\abx@aux@page{135}{16}
\abx@aux@page{136}{16}
\abx@aux@page{137}{16}
\abx@aux@page{138}{16}
\abx@aux@page{139}{16}
\abx@aux@page{140}{16}
\abx@aux@page{141}{16}
\abx@aux@page{142}{16}
\abx@aux@page{143}{16}
\abx@aux@page{144}{16}
\abx@aux@page{145}{16}
\abx@aux@page{146}{16}
\abx@aux@page{147}{16}
\abx@aux@page{148}{16}
\abx@aux@page{149}{16}
\abx@aux@page{150}{16}
\gdef \LT@ii {\LT@entry 
    {1}{127.6298pt}\LT@entry 
    {1}{228.81pt}}
\gdef \LT@iii {\LT@entry 
    {1}{158.43925pt}\LT@entry 
    {1}{228.81pt}}
\abx@aux@page{151}{17}
\abx@aux@page{152}{17}
\abx@aux@page{153}{17}
\abx@aux@page{154}{17}
\abx@aux@page{155}{17}
\@writefile{toc}{\contentsline {section}{\numberline {12}Software}{17}{section.12}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{127.6298pt}\LT@entry 
    {1}{228.81pt}}
\abx@aux@number{0}{wilfong252}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{zhu25}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{lee24}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{shahane24}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{chu25}{0}{ydnt/global//global/global}{1}
\abx@aux@number{5}{song25}{0}{ydnt/global//global/global}{2}
\abx@aux@number{6}{bati24}{0}{ydnt/global//global/global}{3}
\abx@aux@number{7}{bryngelsonfmfm24}{0}{ydnt/global//global/global}{4}
\abx@aux@number{8}{kocherla24_1}{0}{ydnt/global//global/global}{5}
\abx@aux@number{9}{liu24}{0}{ydnt/global//global/global}{6}
\abx@aux@number{10}{radhakrishnan24}{0}{ydnt/global//global/global}{7}
\abx@aux@number{11}{sinha24neural}{0}{ydnt/global//global/global}{8}
\abx@aux@number{12}{proceeding_25}{0}{ydnt/global//global/global}{9}
\abx@aux@number{13}{bryngelson23}{0}{ydnt/global//global/global}{10}
\abx@aux@number{14}{proceeding_15}{0}{ydnt/global//global/global}{11}
\abx@aux@number{15}{firouznia23}{0}{ydnt/global//global/global}{12}
\abx@aux@number{16}{panchal23}{0}{ydnt/global//global/global}{13}
\abx@aux@number{17}{proceeding_14}{0}{ydnt/global//global/global}{14}
\abx@aux@number{18}{charalampopoulos21}{0}{ydnt/global//global/global}{15}
\abx@aux@number{19}{bryngelson19_CPC}{0}{ydnt/global//global/global}{16}
\abx@aux@number{20}{spratt21}{0}{ydnt/global//global/global}{17}
\abx@aux@number{21}{bryngelson19_ML}{0}{ydnt/global//global/global}{18}
\abx@aux@number{22}{bryngelson19_whales}{0}{ydnt/global//global/global}{19}
\abx@aux@number{23}{bryngelson20_qbmm}{0}{ydnt/global//global/global}{20}
\abx@aux@number{24}{schmidmayer19}{0}{ydnt/global//global/global}{21}
\abx@aux@number{25}{trummler19}{0}{ydnt/global//global/global}{22}
\abx@aux@number{26}{bryngelson19_LAOE}{0}{ydnt/global//global/global}{23}
\abx@aux@number{27}{bryngelson19_chaos}{0}{ydnt/global//global/global}{24}
\abx@aux@number{28}{bryngelson19_IJMF}{0}{ydnt/global//global/global}{25}
\abx@aux@number{29}{bryngelson18_JFM}{0}{ydnt/global//global/global}{26}
\abx@aux@number{30}{bryngelson18_PRF}{0}{ydnt/global//global/global}{27}
\abx@aux@number{31}{bryngelson16_RA}{0}{ydnt/global//global/global}{28}
\abx@aux@number{32}{bryngelson16_PRF}{0}{ydnt/global//global/global}{29}
\abx@aux@number{33}{proceeding_19}{0}{ydnt/global//global/global}{1}
\abx@aux@number{34}{proceeding_18}{0}{ydnt/global//global/global}{2}
\abx@aux@number{35}{proceeding_21}{0}{ydnt/global//global/global}{3}
\abx@aux@number{36}{proceeding_24}{0}{ydnt/global//global/global}{4}
\abx@aux@number{37}{proceeding_22}{0}{ydnt/global//global/global}{5}
\abx@aux@number{38}{proceeding_20}{0}{ydnt/global//global/global}{6}
\abx@aux@number{39}{proceeding_23}{0}{ydnt/global//global/global}{7}
\abx@aux@number{40}{proceeding_16}{0}{ydnt/global//global/global}{8}
\abx@aux@number{41}{proceeding_17}{0}{ydnt/global//global/global}{9}
\abx@aux@number{42}{proceeding_10}{0}{ydnt/global//global/global}{10}
\abx@aux@number{43}{proceeding_13}{0}{ydnt/global//global/global}{11}
\abx@aux@number{44}{proceeding_12}{0}{ydnt/global//global/global}{12}
\abx@aux@number{45}{proceeding_11}{0}{ydnt/global//global/global}{13}
\abx@aux@number{46}{proceeding_9}{0}{ydnt/global//global/global}{14}
\abx@aux@number{47}{proceeding_3}{0}{ydnt/global//global/global}{15}
\abx@aux@number{48}{proceeding_8}{0}{ydnt/global//global/global}{16}
\abx@aux@number{49}{proceeding_2}{0}{ydnt/global//global/global}{17}
\abx@aux@number{50}{proceeding_1}{0}{ydnt/global//global/global}{18}
\abx@aux@number{51}{proceeding_7}{0}{ydnt/global//global/global}{19}
\abx@aux@number{52}{proceeding_6}{0}{ydnt/global//global/global}{20}
\abx@aux@number{53}{proceeding_4}{0}{ydnt/global//global/global}{21}
\abx@aux@number{54}{proceeding_5}{0}{ydnt/global//global/global}{22}
\abx@aux@number{55}{report_1}{0}{ydnt/global//global/global}{1}
\abx@aux@number{56}{bryngelson_thesis}{0}{ydnt/global//global/global}{2}
\abx@aux@number{57}{invited_35}{0}{ydnt/global//global/global}{1}
\abx@aux@number{58}{invited_36}{0}{ydnt/global//global/global}{2}
\abx@aux@number{59}{invited_32}{0}{ydnt/global//global/global}{3}
\abx@aux@number{60}{invited_31}{0}{ydnt/global//global/global}{4}
\abx@aux@number{61}{invited_34}{0}{ydnt/global//global/global}{5}
\abx@aux@number{62}{invited_33}{0}{ydnt/global//global/global}{6}
\abx@aux@number{63}{invited_29}{0}{ydnt/global//global/global}{7}
\abx@aux@number{64}{invited_27}{0}{ydnt/global//global/global}{8}
\abx@aux@number{65}{invited_30}{0}{ydnt/global//global/global}{9}
\abx@aux@number{66}{invited_25}{0}{ydnt/global//global/global}{10}
\abx@aux@number{67}{invited_26}{0}{ydnt/global//global/global}{11}
\abx@aux@number{68}{invited_28}{0}{ydnt/global//global/global}{12}
\abx@aux@number{69}{invited_22}{0}{ydnt/global//global/global}{13}
\abx@aux@number{70}{invited_18}{0}{ydnt/global//global/global}{14}
\abx@aux@number{71}{invited_16}{0}{ydnt/global//global/global}{15}
\abx@aux@number{72}{invited_21}{0}{ydnt/global//global/global}{16}
\abx@aux@number{73}{invited_23}{0}{ydnt/global//global/global}{17}
\abx@aux@number{74}{invited_24}{0}{ydnt/global//global/global}{18}
\abx@aux@number{75}{invited_17}{0}{ydnt/global//global/global}{19}
\abx@aux@number{76}{invited_19}{0}{ydnt/global//global/global}{20}
\abx@aux@number{77}{invited_20}{0}{ydnt/global//global/global}{21}
\abx@aux@number{78}{invited_13}{0}{ydnt/global//global/global}{22}
\abx@aux@number{79}{invited_15}{0}{ydnt/global//global/global}{23}
\abx@aux@number{80}{invited_14}{0}{ydnt/global//global/global}{24}
\abx@aux@number{81}{invited_12}{0}{ydnt/global//global/global}{25}
\abx@aux@number{82}{invited_9}{0}{ydnt/global//global/global}{26}
\abx@aux@number{83}{invited_10}{0}{ydnt/global//global/global}{27}
\abx@aux@number{84}{invited_6}{0}{ydnt/global//global/global}{28}
\abx@aux@number{85}{invited_7}{0}{ydnt/global//global/global}{29}
\abx@aux@number{86}{invited_8}{0}{ydnt/global//global/global}{30}
\abx@aux@number{87}{invited_11}{0}{ydnt/global//global/global}{31}
\abx@aux@number{88}{invited_4}{0}{ydnt/global//global/global}{32}
\abx@aux@number{89}{invited_5}{0}{ydnt/global//global/global}{33}
\abx@aux@number{90}{invited_3}{0}{ydnt/global//global/global}{34}
\abx@aux@number{91}{invited_2}{0}{ydnt/global//global/global}{35}
\abx@aux@number{92}{invited_1}{0}{ydnt/global//global/global}{36}
\abx@aux@number{93}{conference_62}{0}{ydnt/global//global/global}{1}
\abx@aux@number{94}{conference_61}{0}{ydnt/global//global/global}{2}
\abx@aux@number{95}{conference_55}{0}{ydnt/global//global/global}{3}
\abx@aux@number{96}{conference_59}{0}{ydnt/global//global/global}{4}
\abx@aux@number{97}{conference_58}{0}{ydnt/global//global/global}{5}
\abx@aux@number{98}{conference_54}{0}{ydnt/global//global/global}{6}
\abx@aux@number{99}{conference_53}{0}{ydnt/global//global/global}{7}
\abx@aux@number{100}{conference_57}{0}{ydnt/global//global/global}{8}
\abx@aux@number{101}{conference_56}{0}{ydnt/global//global/global}{9}
\abx@aux@number{102}{conference_52}{0}{ydnt/global//global/global}{10}
\abx@aux@number{103}{conference_60}{0}{ydnt/global//global/global}{11}
\abx@aux@number{104}{conference_49}{0}{ydnt/global//global/global}{12}
\abx@aux@number{105}{conference_51}{0}{ydnt/global//global/global}{13}
\abx@aux@number{106}{conference_39}{0}{ydnt/global//global/global}{14}
\abx@aux@number{107}{conference_40}{0}{ydnt/global//global/global}{15}
\abx@aux@number{108}{conference_42}{0}{ydnt/global//global/global}{16}
\abx@aux@number{109}{conference_47}{0}{ydnt/global//global/global}{17}
\abx@aux@number{110}{conference_50}{0}{ydnt/global//global/global}{18}
\abx@aux@number{111}{conference_45}{0}{ydnt/global//global/global}{19}
\abx@aux@number{112}{conference_44}{0}{ydnt/global//global/global}{20}
\abx@aux@number{113}{conference_48}{0}{ydnt/global//global/global}{21}
\abx@aux@number{114}{conference_41}{0}{ydnt/global//global/global}{22}
\abx@aux@number{115}{conference_43}{0}{ydnt/global//global/global}{23}
\abx@aux@number{116}{conference_46}{0}{ydnt/global//global/global}{24}
\abx@aux@number{117}{conference_35}{0}{ydnt/global//global/global}{25}
\abx@aux@number{118}{conference_37}{0}{ydnt/global//global/global}{26}
\abx@aux@number{119}{conference_24}{0}{ydnt/global//global/global}{27}
\abx@aux@number{120}{conference_34}{0}{ydnt/global//global/global}{28}
\abx@aux@number{121}{conference_28}{0}{ydnt/global//global/global}{29}
\abx@aux@number{122}{conference_36}{0}{ydnt/global//global/global}{30}
\abx@aux@number{123}{conference_29}{0}{ydnt/global//global/global}{31}
\abx@aux@number{124}{conference_38}{0}{ydnt/global//global/global}{32}
\abx@aux@number{125}{conference_30}{0}{ydnt/global//global/global}{33}
\abx@aux@number{126}{conference_33}{0}{ydnt/global//global/global}{34}
\abx@aux@number{127}{conference_32}{0}{ydnt/global//global/global}{35}
\abx@aux@number{128}{conference_26}{0}{ydnt/global//global/global}{36}
\abx@aux@number{129}{conference_25}{0}{ydnt/global//global/global}{37}
\abx@aux@number{130}{conference_31}{0}{ydnt/global//global/global}{38}
\abx@aux@number{131}{conference_27}{0}{ydnt/global//global/global}{39}
\abx@aux@number{132}{conference_20}{0}{ydnt/global//global/global}{40}
\abx@aux@number{133}{conference_22}{0}{ydnt/global//global/global}{41}
\abx@aux@number{134}{conference_17}{0}{ydnt/global//global/global}{42}
\abx@aux@number{135}{conference_16}{0}{ydnt/global//global/global}{43}
\abx@aux@number{136}{conference_21}{0}{ydnt/global//global/global}{44}
\abx@aux@number{137}{conference_15}{0}{ydnt/global//global/global}{45}
\abx@aux@number{138}{conference_18}{0}{ydnt/global//global/global}{46}
\abx@aux@number{139}{conference_19}{0}{ydnt/global//global/global}{47}
\abx@aux@number{140}{conference_14}{0}{ydnt/global//global/global}{48}
\abx@aux@number{141}{conference_23}{0}{ydnt/global//global/global}{49}
\abx@aux@number{142}{conference_13}{0}{ydnt/global//global/global}{50}
\abx@aux@number{143}{conference_11}{0}{ydnt/global//global/global}{51}
\abx@aux@number{144}{conference_12}{0}{ydnt/global//global/global}{52}
\abx@aux@number{145}{conference_9}{0}{ydnt/global//global/global}{53}
\abx@aux@number{146}{conference_10}{0}{ydnt/global//global/global}{54}
\abx@aux@number{147}{conference_7}{0}{ydnt/global//global/global}{55}
\abx@aux@number{148}{conference_8}{0}{ydnt/global//global/global}{56}
\abx@aux@number{149}{conference_6}{0}{ydnt/global//global/global}{57}
\abx@aux@number{150}{conference_5}{0}{ydnt/global//global/global}{58}
\abx@aux@number{151}{conference_3}{0}{ydnt/global//global/global}{59}
\abx@aux@number{152}{conference_4}{0}{ydnt/global//global/global}{60}
\abx@aux@number{153}{conference_2}{0}{ydnt/global//global/global}{61}
\abx@aux@number{154}{conference_1}{0}{ydnt/global//global/global}{62}
\abx@aux@read@bbl@mdfivesum{24D8941DC1E7FFF9885F078CC8CB9D77}
\abx@aux@defaultrefcontext{0}{wilfong252}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu25}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee24}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{shahane24}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{chu25}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{song25}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bati24}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelsonfmfm24}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{kocherla24_1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu24}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{radhakrishnan24}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sinha24neural}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_25}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_15}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{firouznia23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{panchal23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_14}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{charalampopoulos21}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_CPC}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{spratt21}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_ML}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_whales}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson20_qbmm}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidmayer19}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{trummler19}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_LAOE}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_chaos}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_IJMF}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson18_JFM}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson18_PRF}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson16_RA}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson16_PRF}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_19}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_18}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_21}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_24}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_22}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_20}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_16}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_17}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_10}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_13}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_12}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_11}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_9}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_3}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_8}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_7}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_6}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_4}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_5}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{report_1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson_thesis}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_35}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_36}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_32}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_31}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_34}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_33}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_29}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_27}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_30}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_25}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_26}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_28}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_22}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_18}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_16}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_21}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_24}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_17}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_19}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_20}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_13}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_15}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_14}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_12}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_9}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_10}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_6}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_7}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_8}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_11}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_4}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_5}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_3}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_62}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_61}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_55}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_59}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_58}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_54}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_53}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_57}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_56}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_52}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_60}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_49}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_51}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_39}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_40}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_42}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_47}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_50}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_45}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_44}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_48}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_41}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_43}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_46}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_35}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_37}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_24}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_34}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_28}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_36}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_29}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_38}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_30}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_33}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_32}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_26}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_25}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_31}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_27}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_20}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_22}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_17}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_16}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_21}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_15}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_18}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_19}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_14}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_13}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_11}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_12}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_9}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_10}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_7}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_8}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_6}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_5}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_3}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_4}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_1}{ydnt/global//global/global}
\abx@aux@defaultlabelprefix{0}{wilfong252}{PP}
\abx@aux@defaultlabelprefix{0}{zhu25}{PP}
\abx@aux@defaultlabelprefix{0}{lee24}{PP}
\abx@aux@defaultlabelprefix{0}{shahane24}{PP}
\abx@aux@defaultlabelprefix{0}{chu25}{P}
\abx@aux@defaultlabelprefix{0}{song25}{P}
\abx@aux@defaultlabelprefix{0}{bati24}{P}
\abx@aux@defaultlabelprefix{0}{bryngelsonfmfm24}{P}
\abx@aux@defaultlabelprefix{0}{kocherla24_1}{P}
\abx@aux@defaultlabelprefix{0}{liu24}{P}
\abx@aux@defaultlabelprefix{0}{radhakrishnan24}{P}
\abx@aux@defaultlabelprefix{0}{sinha24neural}{P}
\abx@aux@defaultlabelprefix{0}{proceeding_25}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson23}{P}
\abx@aux@defaultlabelprefix{0}{proceeding_15}{P}
\abx@aux@defaultlabelprefix{0}{firouznia23}{P}
\abx@aux@defaultlabelprefix{0}{panchal23}{P}
\abx@aux@defaultlabelprefix{0}{proceeding_14}{P}
\abx@aux@defaultlabelprefix{0}{charalampopoulos21}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_CPC}{P}
\abx@aux@defaultlabelprefix{0}{spratt21}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_ML}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_whales}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson20_qbmm}{P}
\abx@aux@defaultlabelprefix{0}{schmidmayer19}{P}
\abx@aux@defaultlabelprefix{0}{trummler19}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_LAOE}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_chaos}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_IJMF}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson18_JFM}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson18_PRF}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson16_RA}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson16_PRF}{P}
\abx@aux@defaultlabelprefix{0}{proceeding_19}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_18}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_21}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_24}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_22}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_20}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_23}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_16}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_17}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_10}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_13}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_12}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_11}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_9}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_3}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_8}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_2}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_1}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_7}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_6}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_4}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_5}{C}
\abx@aux@defaultlabelprefix{0}{report_1}{O}
\abx@aux@defaultlabelprefix{0}{bryngelson_thesis}{O}
\abx@aux@defaultlabelprefix{0}{invited_35}{I}
\abx@aux@defaultlabelprefix{0}{invited_36}{I}
\abx@aux@defaultlabelprefix{0}{invited_32}{I}
\abx@aux@defaultlabelprefix{0}{invited_31}{I}
\abx@aux@defaultlabelprefix{0}{invited_34}{I}
\abx@aux@defaultlabelprefix{0}{invited_33}{I}
\abx@aux@defaultlabelprefix{0}{invited_29}{I}
\abx@aux@defaultlabelprefix{0}{invited_27}{I}
\abx@aux@defaultlabelprefix{0}{invited_30}{I}
\abx@aux@defaultlabelprefix{0}{invited_25}{I}
\abx@aux@defaultlabelprefix{0}{invited_26}{I}
\abx@aux@defaultlabelprefix{0}{invited_28}{I}
\abx@aux@defaultlabelprefix{0}{invited_22}{I}
\abx@aux@defaultlabelprefix{0}{invited_18}{I}
\abx@aux@defaultlabelprefix{0}{invited_16}{I}
\abx@aux@defaultlabelprefix{0}{invited_21}{I}
\abx@aux@defaultlabelprefix{0}{invited_23}{I}
\abx@aux@defaultlabelprefix{0}{invited_24}{I}
\abx@aux@defaultlabelprefix{0}{invited_17}{I}
\abx@aux@defaultlabelprefix{0}{invited_19}{I}
\abx@aux@defaultlabelprefix{0}{invited_20}{I}
\abx@aux@defaultlabelprefix{0}{invited_13}{I}
\abx@aux@defaultlabelprefix{0}{invited_15}{I}
\abx@aux@defaultlabelprefix{0}{invited_14}{I}
\abx@aux@defaultlabelprefix{0}{invited_12}{I}
\abx@aux@defaultlabelprefix{0}{invited_9}{I}
\abx@aux@defaultlabelprefix{0}{invited_10}{I}
\abx@aux@defaultlabelprefix{0}{invited_6}{I}
\abx@aux@defaultlabelprefix{0}{invited_7}{I}
\abx@aux@defaultlabelprefix{0}{invited_8}{I}
\abx@aux@defaultlabelprefix{0}{invited_11}{I}
\abx@aux@defaultlabelprefix{0}{invited_4}{I}
\abx@aux@defaultlabelprefix{0}{invited_5}{I}
\abx@aux@defaultlabelprefix{0}{invited_3}{I}
\abx@aux@defaultlabelprefix{0}{invited_2}{I}
\abx@aux@defaultlabelprefix{0}{invited_1}{I}
\abx@aux@defaultlabelprefix{0}{conference_62}{T}
\abx@aux@defaultlabelprefix{0}{conference_61}{T}
\abx@aux@defaultlabelprefix{0}{conference_55}{T}
\abx@aux@defaultlabelprefix{0}{conference_59}{T}
\abx@aux@defaultlabelprefix{0}{conference_58}{T}
\abx@aux@defaultlabelprefix{0}{conference_54}{T}
\abx@aux@defaultlabelprefix{0}{conference_53}{T}
\abx@aux@defaultlabelprefix{0}{conference_57}{T}
\abx@aux@defaultlabelprefix{0}{conference_56}{T}
\abx@aux@defaultlabelprefix{0}{conference_52}{T}
\abx@aux@defaultlabelprefix{0}{conference_60}{T}
\abx@aux@defaultlabelprefix{0}{conference_49}{T}
\abx@aux@defaultlabelprefix{0}{conference_51}{T}
\abx@aux@defaultlabelprefix{0}{conference_39}{T}
\abx@aux@defaultlabelprefix{0}{conference_40}{T}
\abx@aux@defaultlabelprefix{0}{conference_42}{T}
\abx@aux@defaultlabelprefix{0}{conference_47}{T}
\abx@aux@defaultlabelprefix{0}{conference_50}{T}
\abx@aux@defaultlabelprefix{0}{conference_45}{T}
\abx@aux@defaultlabelprefix{0}{conference_44}{T}
\abx@aux@defaultlabelprefix{0}{conference_48}{T}
\abx@aux@defaultlabelprefix{0}{conference_41}{T}
\abx@aux@defaultlabelprefix{0}{conference_43}{T}
\abx@aux@defaultlabelprefix{0}{conference_46}{T}
\abx@aux@defaultlabelprefix{0}{conference_35}{T}
\abx@aux@defaultlabelprefix{0}{conference_37}{T}
\abx@aux@defaultlabelprefix{0}{conference_24}{T}
\abx@aux@defaultlabelprefix{0}{conference_34}{T}
\abx@aux@defaultlabelprefix{0}{conference_28}{T}
\abx@aux@defaultlabelprefix{0}{conference_36}{T}
\abx@aux@defaultlabelprefix{0}{conference_29}{T}
\abx@aux@defaultlabelprefix{0}{conference_38}{T}
\abx@aux@defaultlabelprefix{0}{conference_30}{T}
\abx@aux@defaultlabelprefix{0}{conference_33}{T}
\abx@aux@defaultlabelprefix{0}{conference_32}{T}
\abx@aux@defaultlabelprefix{0}{conference_26}{T}
\abx@aux@defaultlabelprefix{0}{conference_25}{T}
\abx@aux@defaultlabelprefix{0}{conference_31}{T}
\abx@aux@defaultlabelprefix{0}{conference_27}{T}
\abx@aux@defaultlabelprefix{0}{conference_20}{T}
\abx@aux@defaultlabelprefix{0}{conference_22}{T}
\abx@aux@defaultlabelprefix{0}{conference_17}{T}
\abx@aux@defaultlabelprefix{0}{conference_16}{T}
\abx@aux@defaultlabelprefix{0}{conference_21}{T}
\abx@aux@defaultlabelprefix{0}{conference_15}{T}
\abx@aux@defaultlabelprefix{0}{conference_18}{T}
\abx@aux@defaultlabelprefix{0}{conference_19}{T}
\abx@aux@defaultlabelprefix{0}{conference_14}{T}
\abx@aux@defaultlabelprefix{0}{conference_23}{T}
\abx@aux@defaultlabelprefix{0}{conference_13}{T}
\abx@aux@defaultlabelprefix{0}{conference_11}{T}
\abx@aux@defaultlabelprefix{0}{conference_12}{T}
\abx@aux@defaultlabelprefix{0}{conference_9}{T}
\abx@aux@defaultlabelprefix{0}{conference_10}{T}
\abx@aux@defaultlabelprefix{0}{conference_7}{T}
\abx@aux@defaultlabelprefix{0}{conference_8}{T}
\abx@aux@defaultlabelprefix{0}{conference_6}{T}
\abx@aux@defaultlabelprefix{0}{conference_5}{T}
\abx@aux@defaultlabelprefix{0}{conference_3}{T}
\abx@aux@defaultlabelprefix{0}{conference_4}{T}
\abx@aux@defaultlabelprefix{0}{conference_2}{T}
\abx@aux@defaultlabelprefix{0}{conference_1}{T}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
