\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Basic information}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Research positions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Teaching}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Students}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Current}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alumni}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Awards}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Grants}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funded grants and allocations}{2}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Supported grants}{2}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Professional activity}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Referee}{2}{subsection.8.1}\protected@file@percent }
\abx@aux@refcontext{ydnt/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global}
\abx@aux@refcontext{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Appointments and memberships}{3}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Service and outreach}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}External}{3}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Internal}{3}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Publications}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Preprints}{3}{subsection.10.1}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Journal papers}{3}{subsection.10.2}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@refcontext{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@refcontext{ydnt/global/F186217753C37B9B9F958D906208506E/global/global}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Refereed proceedings}{4}{subsection.10.3}\protected@file@percent }
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@refcontext{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@refcontext{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Other publications}{5}{subsection.10.4}\protected@file@percent }
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Talks}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Invited talks}{5}{subsection.11.1}\protected@file@percent }
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Conference talks}{5}{subsection.11.2}\protected@file@percent }
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@refcontext{ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Software developed}{6}{section.12}\protected@file@percent }
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@number{0}{charalampopoulos21}{0}{ydnt/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global}{1}
\abx@aux@number{1}{bryngelson19_CPC}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{1}
\abx@aux@number{2}{spratt21}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{2}
\abx@aux@number{3}{bryngelson19_ML}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{3}
\abx@aux@number{4}{bryngelson19_whales}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{4}
\abx@aux@number{5}{bryngelson20_qbmm}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{5}
\abx@aux@number{6}{schmidmayer19}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{6}
\abx@aux@number{7}{trummler19}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{7}
\abx@aux@number{8}{bryngelson19_LAOE}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{8}
\abx@aux@number{9}{bryngelson19_chaos}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{9}
\abx@aux@number{10}{bryngelson19_IJMF}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{10}
\abx@aux@number{11}{bryngelson18_JFM}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{11}
\abx@aux@number{12}{bryngelson18_PRF}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{12}
\abx@aux@number{13}{bryngelson16_RA}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{13}
\abx@aux@number{14}{bryngelson16_PRF}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{14}
\abx@aux@number{15}{proceeding_9}{0}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{1}
\abx@aux@number{16}{proceeding_3}{0}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{2}
\abx@aux@number{17}{proceeding_8}{0}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{3}
\abx@aux@number{18}{proceeding_2}{0}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{4}
\abx@aux@number{19}{proceeding_1}{0}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{5}
\abx@aux@number{20}{proceeding_7}{0}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{6}
\abx@aux@number{21}{proceeding_6}{0}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{7}
\abx@aux@number{22}{proceeding_4}{0}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{8}
\abx@aux@number{23}{proceeding_5}{0}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{9}
\abx@aux@number{24}{bryngelson_xpacc}{0}{ydnt/global/F186217753C37B9B9F958D906208506E/global/global}{1}
\abx@aux@number{25}{bryngelson_thesis}{0}{ydnt/global/F186217753C37B9B9F958D906208506E/global/global}{2}
\abx@aux@number{26}{invited_15}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{1}
\abx@aux@number{27}{invited_14}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{2}
\abx@aux@number{28}{invited_13}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{3}
\abx@aux@number{29}{invited_12}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{4}
\abx@aux@number{30}{invited_11}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{5}
\abx@aux@number{31}{invited_10}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{6}
\abx@aux@number{32}{invited_9}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{7}
\abx@aux@number{33}{invited_8}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{8}
\abx@aux@number{34}{invited_7}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{9}
\abx@aux@number{35}{invited_6}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{10}
\abx@aux@number{36}{invited_5}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{11}
\abx@aux@number{37}{invited_4}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{12}
\abx@aux@number{38}{invited_3}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{13}
\abx@aux@number{39}{invited_2}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{14}
\abx@aux@number{40}{invited_1}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{15}
\abx@aux@number{41}{conference_20}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{1}
\abx@aux@number{42}{conference_22}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{2}
\abx@aux@number{43}{conference_17}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{3}
\abx@aux@number{44}{conference_16}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{4}
\abx@aux@number{45}{conference_21}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{5}
\abx@aux@number{46}{conference_15}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{6}
\abx@aux@number{47}{conference_18}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{7}
\abx@aux@number{48}{conference_19}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{8}
\abx@aux@number{49}{conference_14}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{9}
\abx@aux@number{50}{conference_13}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{10}
\abx@aux@number{51}{conference_11}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{11}
\abx@aux@number{52}{conference_12}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{12}
\abx@aux@number{53}{conference_9}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{13}
\abx@aux@number{54}{conference_10}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{14}
\abx@aux@number{55}{conference_7}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{15}
\abx@aux@number{56}{conference_8}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{16}
\abx@aux@number{57}{conference_6}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{17}
\abx@aux@number{58}{conference_5}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{18}
\abx@aux@number{59}{conference_3}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{19}
\abx@aux@number{60}{conference_4}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{20}
\abx@aux@number{61}{conference_2}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{21}
\abx@aux@number{62}{conference_1}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{22}
\abx@aux@number{63}{pyqbmmlib}{0}{ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global}{1}
\abx@aux@number{64}{qbmmlib}{0}{ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global}{2}
\abx@aux@number{65}{mfc}{0}{ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global}{3}
\abx@aux@number{66}{ecogen}{0}{ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global}{4}
\abx@aux@number{67}{plascom2}{0}{ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{charalampopoulos21}{ydnt/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_CPC}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{spratt21}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_ML}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_whales}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson20_qbmm}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{schmidmayer19}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{trummler19}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_LAOE}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_chaos}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_IJMF}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson18_JFM}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson18_PRF}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson16_RA}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson16_PRF}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_9}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_3}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_8}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_2}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_1}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_7}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_6}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_4}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_5}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson_xpacc}{ydnt/global/F186217753C37B9B9F958D906208506E/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson_thesis}{ydnt/global/F186217753C37B9B9F958D906208506E/global/global}
\abx@aux@defaultrefcontext{0}{invited_15}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_14}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_13}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_12}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_11}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_10}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_9}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_8}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_7}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_6}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_5}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_4}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_3}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_2}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_1}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{conference_20}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_22}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_17}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_16}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_21}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_15}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_18}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_19}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_14}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_13}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_11}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_12}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_9}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_10}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_7}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_8}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_6}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_5}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_3}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_4}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_2}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_1}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{pyqbmmlib}{ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global}
\abx@aux@defaultrefcontext{0}{qbmmlib}{ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global}
\abx@aux@defaultrefcontext{0}{mfc}{ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global}
\abx@aux@defaultrefcontext{0}{ecogen}{ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global}
\abx@aux@defaultrefcontext{0}{plascom2}{ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global}
\abx@aux@page{66}{7}
\abx@aux@page{67}{7}
\abx@aux@page{68}{7}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
