\relax 
\bibstyle{biblatex}
\bibdata{cv-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{58.04993pt}\LT@entry 
    {1}{81.7099pt}\LT@entry 
    {1}{136.82983pt}\LT@entry 
    {1}{48.58998pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Positions held}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\mbox  {Georgia Institute of Technology}\xspace  }{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other institutions}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Students}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Staff}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ph.D.}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Undergraduate}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alumni}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Graduate students}{3}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Undergraduate students}{3}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Student and scientist accolades}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Awards}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research support}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funded grants}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Current}{4}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Completed}{5}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funded resource and hardware awards}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other awarded funds}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Professional activity}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appointments and memberships}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Referee}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Journals and Conferences}{6}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Research proposals}{7}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Service and outreach}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Georgia Tech}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Institute-level}{7}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}College-level}{7}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Student examination committees}{7}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}External}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Media}{8}{section.9}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\abx@aux@refcontext{ydnt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {10}Publications}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Preprints}{9}{subsection.10.1}\protected@file@percent }
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@refcontext{ydnt/global//global/global/global}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Archival, heavily refereed papers}{10}{subsection.10.2}\protected@file@percent }
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@refcontext{ydnt/global//global/global/global}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conference papers}{12}{subsection.10.3}\protected@file@percent }
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@refcontext{ydnt/global//global/global/global}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@refcontext{ydnt/global//global/global/global}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Other published content}{14}{subsection.10.4}\protected@file@percent }
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\@writefile{toc}{\contentsline {section}{\numberline {11}Talks}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Invited talks}{14}{subsection.11.1}\protected@file@percent }
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\abx@aux@page{86}{14}
\abx@aux@page{87}{14}
\abx@aux@page{88}{14}
\abx@aux@page{89}{14}
\abx@aux@refcontext{ydnt/global//global/global/global}
\abx@aux@page{90}{15}
\abx@aux@page{91}{15}
\abx@aux@page{92}{15}
\abx@aux@page{93}{15}
\abx@aux@page{94}{15}
\abx@aux@page{95}{15}
\abx@aux@page{96}{15}
\abx@aux@page{97}{15}
\abx@aux@page{98}{15}
\abx@aux@page{99}{15}
\abx@aux@page{100}{15}
\abx@aux@page{101}{15}
\abx@aux@page{102}{15}
\abx@aux@page{103}{15}
\abx@aux@page{104}{15}
\abx@aux@page{105}{15}
\abx@aux@page{106}{15}
\abx@aux@page{107}{15}
\abx@aux@page{108}{15}
\abx@aux@page{109}{15}
\abx@aux@page{110}{15}
\abx@aux@page{111}{15}
\abx@aux@page{112}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Conference presentations}{15}{subsection.11.2}\protected@file@percent }
\abx@aux@page{113}{15}
\abx@aux@page{114}{15}
\abx@aux@page{115}{15}
\abx@aux@page{116}{16}
\abx@aux@page{117}{16}
\abx@aux@page{118}{16}
\abx@aux@page{119}{16}
\abx@aux@page{120}{16}
\abx@aux@page{121}{16}
\abx@aux@page{122}{16}
\abx@aux@page{123}{16}
\abx@aux@page{124}{16}
\abx@aux@page{125}{16}
\abx@aux@page{126}{16}
\abx@aux@page{127}{16}
\abx@aux@page{128}{16}
\abx@aux@page{129}{16}
\abx@aux@page{130}{16}
\abx@aux@page{131}{16}
\abx@aux@page{132}{17}
\abx@aux@page{133}{17}
\abx@aux@page{134}{17}
\abx@aux@page{135}{17}
\abx@aux@page{136}{17}
\abx@aux@page{137}{17}
\abx@aux@page{138}{17}
\abx@aux@page{139}{17}
\abx@aux@page{140}{17}
\abx@aux@page{141}{17}
\abx@aux@page{142}{17}
\abx@aux@page{143}{17}
\abx@aux@page{144}{17}
\abx@aux@page{145}{17}
\abx@aux@page{146}{17}
\abx@aux@page{147}{17}
\abx@aux@page{148}{17}
\abx@aux@page{149}{18}
\abx@aux@page{150}{18}
\abx@aux@page{151}{18}
\abx@aux@page{152}{18}
\abx@aux@page{153}{18}
\abx@aux@page{154}{18}
\abx@aux@page{155}{18}
\abx@aux@page{156}{18}
\abx@aux@page{157}{18}
\abx@aux@page{158}{18}
\abx@aux@page{159}{18}
\abx@aux@page{160}{18}
\abx@aux@page{161}{18}
\abx@aux@page{162}{18}
\abx@aux@page{163}{18}
\abx@aux@page{164}{18}
\abx@aux@page{165}{18}
\abx@aux@page{166}{19}
\abx@aux@page{167}{19}
\abx@aux@page{168}{19}
\abx@aux@page{169}{19}
\abx@aux@page{170}{19}
\abx@aux@page{171}{19}
\abx@aux@page{172}{19}
\abx@aux@page{173}{19}
\abx@aux@page{174}{19}
\abx@aux@page{175}{19}
\abx@aux@page{176}{19}
\abx@aux@page{177}{19}
\abx@aux@page{178}{19}
\abx@aux@page{179}{19}
\abx@aux@page{180}{19}
\abx@aux@page{181}{19}
\abx@aux@page{182}{19}
\abx@aux@page{183}{19}
\gdef \LT@ii {\LT@entry 
    {1}{127.6298pt}\LT@entry 
    {1}{228.81pt}}
\gdef \LT@iii {\LT@entry 
    {1}{158.43925pt}\LT@entry 
    {1}{228.81pt}}
\gdef \LT@iv {\LT@entry 
    {1}{127.6298pt}\LT@entry 
    {1}{228.81pt}}
\abx@aux@page{184}{20}
\abx@aux@page{185}{20}
\@writefile{toc}{\contentsline {section}{\numberline {12}Software}{20}{section.12}\protected@file@percent }
\abx@aux@number{0}{tchu252}{0}{ydnt/global//global/global/global}{1}
\abx@aux@number{1}{cisneros25}{0}{ydnt/global//global/global/global}{2}
\abx@aux@number{2}{jawetz25}{0}{ydnt/global//global/global/global}{3}
\abx@aux@number{3}{song252}{0}{ydnt/global//global/global/global}{4}
\abx@aux@number{4}{wilfong252}{0}{ydnt/global//global/global/global}{5}
\abx@aux@number{5}{wilfong253}{0}{ydnt/global//global/global/global}{6}
\abx@aux@number{6}{yu25}{0}{ydnt/global//global/global/global}{7}
\abx@aux@number{7}{lee25}{0}{ydnt/global//global/global/global}{1}
\abx@aux@number{8}{bryngelson_levin25}{0}{ydnt/global//global/global/global}{2}
\abx@aux@number{9}{chu25}{0}{ydnt/global//global/global/global}{3}
\abx@aux@number{10}{tchu253}{0}{ydnt/global//global/global/global}{4}
\abx@aux@number{11}{song25}{0}{ydnt/global//global/global/global}{5}
\abx@aux@number{12}{proceeding_27}{0}{ydnt/global//global/global/global}{6}
\abx@aux@number{13}{zhu25}{0}{ydnt/global//global/global/global}{7}
\abx@aux@number{14}{bati24}{0}{ydnt/global//global/global/global}{8}
\abx@aux@number{15}{bryngelsonfmfm24}{0}{ydnt/global//global/global/global}{9}
\abx@aux@number{16}{kocherla24_1}{0}{ydnt/global//global/global/global}{10}
\abx@aux@number{17}{liu24}{0}{ydnt/global//global/global/global}{11}
\abx@aux@number{18}{radhakrishnan24}{0}{ydnt/global//global/global/global}{12}
\abx@aux@number{19}{sinha24neural}{0}{ydnt/global//global/global/global}{13}
\abx@aux@number{20}{proceeding_25}{0}{ydnt/global//global/global/global}{14}
\abx@aux@number{21}{bryngelson23}{0}{ydnt/global//global/global/global}{15}
\abx@aux@number{22}{proceeding_15}{0}{ydnt/global//global/global/global}{16}
\abx@aux@number{23}{firouznia23}{0}{ydnt/global//global/global/global}{17}
\abx@aux@number{24}{panchal23}{0}{ydnt/global//global/global/global}{18}
\abx@aux@number{25}{proceeding_14}{0}{ydnt/global//global/global/global}{19}
\abx@aux@number{26}{charalampopoulos21}{0}{ydnt/global//global/global/global}{20}
\abx@aux@number{27}{bryngelson19_CPC}{0}{ydnt/global//global/global/global}{21}
\abx@aux@number{28}{spratt21}{0}{ydnt/global//global/global/global}{22}
\abx@aux@number{29}{bryngelson19_ML}{0}{ydnt/global//global/global/global}{23}
\abx@aux@number{30}{bryngelson19_whales}{0}{ydnt/global//global/global/global}{24}
\abx@aux@number{31}{bryngelson20_qbmm}{0}{ydnt/global//global/global/global}{25}
\abx@aux@number{32}{schmidmayer19}{0}{ydnt/global//global/global/global}{26}
\abx@aux@number{33}{trummler19}{0}{ydnt/global//global/global/global}{27}
\abx@aux@number{34}{bryngelson19_LAOE}{0}{ydnt/global//global/global/global}{28}
\abx@aux@number{35}{bryngelson19_chaos}{0}{ydnt/global//global/global/global}{29}
\abx@aux@number{36}{bryngelson19_IJMF}{0}{ydnt/global//global/global/global}{30}
\abx@aux@number{37}{bryngelson18_JFM}{0}{ydnt/global//global/global/global}{31}
\abx@aux@number{38}{bryngelson18_PRF}{0}{ydnt/global//global/global/global}{32}
\abx@aux@number{39}{bryngelson16_RA}{0}{ydnt/global//global/global/global}{33}
\abx@aux@number{40}{bryngelson16_PRF}{0}{ydnt/global//global/global/global}{34}
\abx@aux@number{41}{proceeding_28}{0}{ydnt/global//global/global/global}{1}
\abx@aux@number{42}{proceeding_26}{0}{ydnt/global//global/global/global}{2}
\abx@aux@number{43}{proceeding_19}{0}{ydnt/global//global/global/global}{3}
\abx@aux@number{44}{proceeding_18}{0}{ydnt/global//global/global/global}{4}
\abx@aux@number{45}{proceeding_21}{0}{ydnt/global//global/global/global}{5}
\abx@aux@number{46}{proceeding_24}{0}{ydnt/global//global/global/global}{6}
\abx@aux@number{47}{proceeding_22}{0}{ydnt/global//global/global/global}{7}
\abx@aux@number{48}{proceeding_20}{0}{ydnt/global//global/global/global}{8}
\abx@aux@number{49}{proceeding_23}{0}{ydnt/global//global/global/global}{9}
\abx@aux@number{50}{proceeding_16}{0}{ydnt/global//global/global/global}{10}
\abx@aux@number{51}{proceeding_17}{0}{ydnt/global//global/global/global}{11}
\abx@aux@number{52}{proceeding_10}{0}{ydnt/global//global/global/global}{12}
\abx@aux@number{53}{proceeding_13}{0}{ydnt/global//global/global/global}{13}
\abx@aux@number{54}{proceeding_12}{0}{ydnt/global//global/global/global}{14}
\abx@aux@number{55}{proceeding_11}{0}{ydnt/global//global/global/global}{15}
\abx@aux@number{56}{proceeding_9}{0}{ydnt/global//global/global/global}{16}
\abx@aux@number{57}{proceeding_3}{0}{ydnt/global//global/global/global}{17}
\abx@aux@number{58}{proceeding_8}{0}{ydnt/global//global/global/global}{18}
\abx@aux@number{59}{proceeding_2}{0}{ydnt/global//global/global/global}{19}
\abx@aux@number{60}{proceeding_1}{0}{ydnt/global//global/global/global}{20}
\abx@aux@number{61}{proceeding_7}{0}{ydnt/global//global/global/global}{21}
\abx@aux@number{62}{proceeding_6}{0}{ydnt/global//global/global/global}{22}
\abx@aux@number{63}{proceeding_4}{0}{ydnt/global//global/global/global}{23}
\abx@aux@number{64}{proceeding_5}{0}{ydnt/global//global/global/global}{24}
\abx@aux@number{65}{shahane24}{0}{ydnt/global//global/global/global}{1}
\abx@aux@number{66}{report_1}{0}{ydnt/global//global/global/global}{2}
\abx@aux@number{67}{bryngelson_thesis}{0}{ydnt/global//global/global/global}{3}
\abx@aux@number{68}{invited_40}{0}{ydnt/global//global/global/global}{1}
\abx@aux@number{69}{invited_44}{0}{ydnt/global//global/global/global}{2}
\abx@aux@number{70}{invited_42}{0}{ydnt/global//global/global/global}{3}
\abx@aux@number{71}{invited_35}{0}{ydnt/global//global/global/global}{4}
\abx@aux@number{72}{invited_39}{0}{ydnt/global//global/global/global}{5}
\abx@aux@number{73}{invited_41}{0}{ydnt/global//global/global/global}{6}
\abx@aux@number{74}{invited_43}{0}{ydnt/global//global/global/global}{7}
\abx@aux@number{75}{invited_38}{0}{ydnt/global//global/global/global}{8}
\abx@aux@number{76}{invited_36}{0}{ydnt/global//global/global/global}{9}
\abx@aux@number{77}{invited_37}{0}{ydnt/global//global/global/global}{10}
\abx@aux@number{78}{invited_32}{0}{ydnt/global//global/global/global}{11}
\abx@aux@number{79}{invited_31}{0}{ydnt/global//global/global/global}{12}
\abx@aux@number{80}{invited_34}{0}{ydnt/global//global/global/global}{13}
\abx@aux@number{81}{invited_33}{0}{ydnt/global//global/global/global}{14}
\abx@aux@number{82}{invited_29}{0}{ydnt/global//global/global/global}{15}
\abx@aux@number{83}{invited_27}{0}{ydnt/global//global/global/global}{16}
\abx@aux@number{84}{invited_30}{0}{ydnt/global//global/global/global}{17}
\abx@aux@number{85}{invited_25}{0}{ydnt/global//global/global/global}{18}
\abx@aux@number{86}{invited_26}{0}{ydnt/global//global/global/global}{19}
\abx@aux@number{87}{invited_28}{0}{ydnt/global//global/global/global}{20}
\abx@aux@number{88}{invited_22}{0}{ydnt/global//global/global/global}{21}
\abx@aux@number{89}{invited_18}{0}{ydnt/global//global/global/global}{22}
\abx@aux@number{90}{invited_16}{0}{ydnt/global//global/global/global}{23}
\abx@aux@number{91}{invited_21}{0}{ydnt/global//global/global/global}{24}
\abx@aux@number{92}{invited_23}{0}{ydnt/global//global/global/global}{25}
\abx@aux@number{93}{invited_24}{0}{ydnt/global//global/global/global}{26}
\abx@aux@number{94}{invited_17}{0}{ydnt/global//global/global/global}{27}
\abx@aux@number{95}{invited_19}{0}{ydnt/global//global/global/global}{28}
\abx@aux@number{96}{invited_20}{0}{ydnt/global//global/global/global}{29}
\abx@aux@number{97}{invited_13}{0}{ydnt/global//global/global/global}{30}
\abx@aux@number{98}{invited_15}{0}{ydnt/global//global/global/global}{31}
\abx@aux@number{99}{invited_14}{0}{ydnt/global//global/global/global}{32}
\abx@aux@number{100}{invited_12}{0}{ydnt/global//global/global/global}{33}
\abx@aux@number{101}{invited_9}{0}{ydnt/global//global/global/global}{34}
\abx@aux@number{102}{invited_10}{0}{ydnt/global//global/global/global}{35}
\abx@aux@number{103}{invited_6}{0}{ydnt/global//global/global/global}{36}
\abx@aux@number{104}{invited_7}{0}{ydnt/global//global/global/global}{37}
\abx@aux@number{105}{invited_8}{0}{ydnt/global//global/global/global}{38}
\abx@aux@number{106}{invited_11}{0}{ydnt/global//global/global/global}{39}
\abx@aux@number{107}{invited_4}{0}{ydnt/global//global/global/global}{40}
\abx@aux@number{108}{invited_5}{0}{ydnt/global//global/global/global}{41}
\abx@aux@number{109}{invited_3}{0}{ydnt/global//global/global/global}{42}
\abx@aux@number{110}{invited_2}{0}{ydnt/global//global/global/global}{43}
\abx@aux@number{111}{invited_1}{0}{ydnt/global//global/global/global}{44}
\abx@aux@number{112}{conference_72}{0}{ydnt/global//global/global/global}{1}
\abx@aux@number{113}{conference_65}{0}{ydnt/global//global/global/global}{2}
\abx@aux@number{114}{conference_70}{0}{ydnt/global//global/global/global}{3}
\abx@aux@number{115}{conference_66}{0}{ydnt/global//global/global/global}{4}
\abx@aux@number{116}{conference_68}{0}{ydnt/global//global/global/global}{5}
\abx@aux@number{117}{conference_67}{0}{ydnt/global//global/global/global}{6}
\abx@aux@number{118}{conference_62}{0}{ydnt/global//global/global/global}{7}
\abx@aux@number{119}{conference_73}{0}{ydnt/global//global/global/global}{8}
\abx@aux@number{120}{conference_63}{0}{ydnt/global//global/global/global}{9}
\abx@aux@number{121}{conference_69}{0}{ydnt/global//global/global/global}{10}
\abx@aux@number{122}{conference_64}{0}{ydnt/global//global/global/global}{11}
\abx@aux@number{123}{conference_71}{0}{ydnt/global//global/global/global}{12}
\abx@aux@number{124}{conference_61}{0}{ydnt/global//global/global/global}{13}
\abx@aux@number{125}{conference_55}{0}{ydnt/global//global/global/global}{14}
\abx@aux@number{126}{conference_59}{0}{ydnt/global//global/global/global}{15}
\abx@aux@number{127}{conference_58}{0}{ydnt/global//global/global/global}{16}
\abx@aux@number{128}{conference_54}{0}{ydnt/global//global/global/global}{17}
\abx@aux@number{129}{conference_53}{0}{ydnt/global//global/global/global}{18}
\abx@aux@number{130}{conference_57}{0}{ydnt/global//global/global/global}{19}
\abx@aux@number{131}{conference_56}{0}{ydnt/global//global/global/global}{20}
\abx@aux@number{132}{conference_52}{0}{ydnt/global//global/global/global}{21}
\abx@aux@number{133}{conference_60}{0}{ydnt/global//global/global/global}{22}
\abx@aux@number{134}{conference_49}{0}{ydnt/global//global/global/global}{23}
\abx@aux@number{135}{conference_51}{0}{ydnt/global//global/global/global}{24}
\abx@aux@number{136}{conference_39}{0}{ydnt/global//global/global/global}{25}
\abx@aux@number{137}{conference_40}{0}{ydnt/global//global/global/global}{26}
\abx@aux@number{138}{conference_42}{0}{ydnt/global//global/global/global}{27}
\abx@aux@number{139}{conference_47}{0}{ydnt/global//global/global/global}{28}
\abx@aux@number{140}{conference_50}{0}{ydnt/global//global/global/global}{29}
\abx@aux@number{141}{conference_45}{0}{ydnt/global//global/global/global}{30}
\abx@aux@number{142}{conference_44}{0}{ydnt/global//global/global/global}{31}
\abx@aux@number{143}{conference_48}{0}{ydnt/global//global/global/global}{32}
\abx@aux@number{144}{conference_41}{0}{ydnt/global//global/global/global}{33}
\abx@aux@number{145}{conference_43}{0}{ydnt/global//global/global/global}{34}
\abx@aux@number{146}{conference_46}{0}{ydnt/global//global/global/global}{35}
\abx@aux@number{147}{conference_35}{0}{ydnt/global//global/global/global}{36}
\abx@aux@number{148}{conference_37}{0}{ydnt/global//global/global/global}{37}
\abx@aux@number{149}{conference_24}{0}{ydnt/global//global/global/global}{38}
\abx@aux@number{150}{conference_34}{0}{ydnt/global//global/global/global}{39}
\abx@aux@number{151}{conference_28}{0}{ydnt/global//global/global/global}{40}
\abx@aux@number{152}{conference_36}{0}{ydnt/global//global/global/global}{41}
\abx@aux@number{153}{conference_29}{0}{ydnt/global//global/global/global}{42}
\abx@aux@number{154}{conference_38}{0}{ydnt/global//global/global/global}{43}
\abx@aux@number{155}{conference_30}{0}{ydnt/global//global/global/global}{44}
\abx@aux@number{156}{conference_33}{0}{ydnt/global//global/global/global}{45}
\abx@aux@number{157}{conference_32}{0}{ydnt/global//global/global/global}{46}
\abx@aux@number{158}{conference_26}{0}{ydnt/global//global/global/global}{47}
\abx@aux@number{159}{conference_25}{0}{ydnt/global//global/global/global}{48}
\abx@aux@number{160}{conference_31}{0}{ydnt/global//global/global/global}{49}
\abx@aux@number{161}{conference_27}{0}{ydnt/global//global/global/global}{50}
\abx@aux@number{162}{conference_20}{0}{ydnt/global//global/global/global}{51}
\abx@aux@number{163}{conference_22}{0}{ydnt/global//global/global/global}{52}
\abx@aux@number{164}{conference_17}{0}{ydnt/global//global/global/global}{53}
\abx@aux@number{165}{conference_16}{0}{ydnt/global//global/global/global}{54}
\abx@aux@number{166}{conference_21}{0}{ydnt/global//global/global/global}{55}
\abx@aux@number{167}{conference_15}{0}{ydnt/global//global/global/global}{56}
\abx@aux@number{168}{conference_18}{0}{ydnt/global//global/global/global}{57}
\abx@aux@number{169}{conference_19}{0}{ydnt/global//global/global/global}{58}
\abx@aux@number{170}{conference_14}{0}{ydnt/global//global/global/global}{59}
\abx@aux@number{171}{conference_23}{0}{ydnt/global//global/global/global}{60}
\abx@aux@number{172}{conference_13}{0}{ydnt/global//global/global/global}{61}
\abx@aux@number{173}{conference_11}{0}{ydnt/global//global/global/global}{62}
\abx@aux@number{174}{conference_12}{0}{ydnt/global//global/global/global}{63}
\abx@aux@number{175}{conference_9}{0}{ydnt/global//global/global/global}{64}
\abx@aux@number{176}{conference_10}{0}{ydnt/global//global/global/global}{65}
\abx@aux@number{177}{conference_7}{0}{ydnt/global//global/global/global}{66}
\abx@aux@number{178}{conference_8}{0}{ydnt/global//global/global/global}{67}
\abx@aux@number{179}{conference_6}{0}{ydnt/global//global/global/global}{68}
\abx@aux@number{180}{conference_5}{0}{ydnt/global//global/global/global}{69}
\abx@aux@number{181}{conference_3}{0}{ydnt/global//global/global/global}{70}
\abx@aux@number{182}{conference_4}{0}{ydnt/global//global/global/global}{71}
\abx@aux@number{183}{conference_2}{0}{ydnt/global//global/global/global}{72}
\abx@aux@number{184}{conference_1}{0}{ydnt/global//global/global/global}{73}
\abx@aux@read@bbl@mdfivesum{4C636EE21A1730727349CECE13BCEA94}
\abx@aux@defaultrefcontext{0}{tchu252}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cisneros25}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jawetz25}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song252}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilfong252}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilfong253}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu25}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee25}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson_levin25}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chu25}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tchu253}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song25}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_27}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu25}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bati24}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bryngelsonfmfm24}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kocherla24_1}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu24}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radhakrishnan24}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sinha24neural}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_25}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson23}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_15}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{firouznia23}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{panchal23}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_14}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charalampopoulos21}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_CPC}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spratt21}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_ML}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_whales}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson20_qbmm}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schmidmayer19}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trummler19}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_LAOE}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_chaos}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_IJMF}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson18_JFM}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson18_PRF}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson16_RA}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson16_PRF}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_28}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_26}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_19}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_18}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_21}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_24}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_22}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_20}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_23}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_16}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_17}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_10}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_13}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_12}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_11}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_9}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_3}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_8}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_2}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_1}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_7}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_6}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_4}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proceeding_5}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shahane24}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{report_1}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson_thesis}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_40}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_44}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_42}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_35}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_39}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_41}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_43}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_38}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_36}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_37}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_32}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_31}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_34}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_33}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_29}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_27}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_30}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_25}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_26}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_28}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_22}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_18}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_16}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_21}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_23}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_24}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_17}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_19}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_20}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_13}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_15}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_14}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_12}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_9}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_10}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_6}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_7}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_8}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_11}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_4}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_5}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_3}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_2}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invited_1}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_72}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_65}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_70}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_66}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_68}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_67}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_62}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_73}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_63}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_69}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_64}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_71}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_61}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_55}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_59}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_58}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_54}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_53}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_57}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_56}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_52}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_60}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_49}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_51}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_39}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_40}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_42}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_47}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_50}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_45}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_44}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_48}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_41}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_43}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_46}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_35}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_37}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_24}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_34}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_28}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_36}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_29}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_38}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_30}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_33}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_32}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_26}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_25}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_31}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_27}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_20}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_22}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_17}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_16}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_21}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_15}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_18}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_19}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_14}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_23}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_13}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_11}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_12}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_9}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_10}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_7}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_8}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_6}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_5}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_3}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_4}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_2}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conference_1}{ydnt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{tchu252}{PP}
\abx@aux@defaultlabelprefix{0}{cisneros25}{PP}
\abx@aux@defaultlabelprefix{0}{jawetz25}{PP}
\abx@aux@defaultlabelprefix{0}{song252}{PP}
\abx@aux@defaultlabelprefix{0}{wilfong252}{PP}
\abx@aux@defaultlabelprefix{0}{wilfong253}{PP}
\abx@aux@defaultlabelprefix{0}{yu25}{PP}
\abx@aux@defaultlabelprefix{0}{lee25}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson_levin25}{P}
\abx@aux@defaultlabelprefix{0}{chu25}{P}
\abx@aux@defaultlabelprefix{0}{tchu253}{P}
\abx@aux@defaultlabelprefix{0}{song25}{P}
\abx@aux@defaultlabelprefix{0}{proceeding_27}{P}
\abx@aux@defaultlabelprefix{0}{zhu25}{P}
\abx@aux@defaultlabelprefix{0}{bati24}{P}
\abx@aux@defaultlabelprefix{0}{bryngelsonfmfm24}{P}
\abx@aux@defaultlabelprefix{0}{kocherla24_1}{P}
\abx@aux@defaultlabelprefix{0}{liu24}{P}
\abx@aux@defaultlabelprefix{0}{radhakrishnan24}{P}
\abx@aux@defaultlabelprefix{0}{sinha24neural}{P}
\abx@aux@defaultlabelprefix{0}{proceeding_25}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson23}{P}
\abx@aux@defaultlabelprefix{0}{proceeding_15}{P}
\abx@aux@defaultlabelprefix{0}{firouznia23}{P}
\abx@aux@defaultlabelprefix{0}{panchal23}{P}
\abx@aux@defaultlabelprefix{0}{proceeding_14}{P}
\abx@aux@defaultlabelprefix{0}{charalampopoulos21}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_CPC}{P}
\abx@aux@defaultlabelprefix{0}{spratt21}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_ML}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_whales}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson20_qbmm}{P}
\abx@aux@defaultlabelprefix{0}{schmidmayer19}{P}
\abx@aux@defaultlabelprefix{0}{trummler19}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_LAOE}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_chaos}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_IJMF}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson18_JFM}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson18_PRF}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson16_RA}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson16_PRF}{P}
\abx@aux@defaultlabelprefix{0}{proceeding_28}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_26}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_19}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_18}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_21}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_24}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_22}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_20}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_23}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_16}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_17}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_10}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_13}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_12}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_11}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_9}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_3}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_8}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_2}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_1}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_7}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_6}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_4}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_5}{C}
\abx@aux@defaultlabelprefix{0}{shahane24}{O}
\abx@aux@defaultlabelprefix{0}{report_1}{O}
\abx@aux@defaultlabelprefix{0}{bryngelson_thesis}{O}
\abx@aux@defaultlabelprefix{0}{invited_40}{I}
\abx@aux@defaultlabelprefix{0}{invited_44}{I}
\abx@aux@defaultlabelprefix{0}{invited_42}{I}
\abx@aux@defaultlabelprefix{0}{invited_35}{I}
\abx@aux@defaultlabelprefix{0}{invited_39}{I}
\abx@aux@defaultlabelprefix{0}{invited_41}{I}
\abx@aux@defaultlabelprefix{0}{invited_43}{I}
\abx@aux@defaultlabelprefix{0}{invited_38}{I}
\abx@aux@defaultlabelprefix{0}{invited_36}{I}
\abx@aux@defaultlabelprefix{0}{invited_37}{I}
\abx@aux@defaultlabelprefix{0}{invited_32}{I}
\abx@aux@defaultlabelprefix{0}{invited_31}{I}
\abx@aux@defaultlabelprefix{0}{invited_34}{I}
\abx@aux@defaultlabelprefix{0}{invited_33}{I}
\abx@aux@defaultlabelprefix{0}{invited_29}{I}
\abx@aux@defaultlabelprefix{0}{invited_27}{I}
\abx@aux@defaultlabelprefix{0}{invited_30}{I}
\abx@aux@defaultlabelprefix{0}{invited_25}{I}
\abx@aux@defaultlabelprefix{0}{invited_26}{I}
\abx@aux@defaultlabelprefix{0}{invited_28}{I}
\abx@aux@defaultlabelprefix{0}{invited_22}{I}
\abx@aux@defaultlabelprefix{0}{invited_18}{I}
\abx@aux@defaultlabelprefix{0}{invited_16}{I}
\abx@aux@defaultlabelprefix{0}{invited_21}{I}
\abx@aux@defaultlabelprefix{0}{invited_23}{I}
\abx@aux@defaultlabelprefix{0}{invited_24}{I}
\abx@aux@defaultlabelprefix{0}{invited_17}{I}
\abx@aux@defaultlabelprefix{0}{invited_19}{I}
\abx@aux@defaultlabelprefix{0}{invited_20}{I}
\abx@aux@defaultlabelprefix{0}{invited_13}{I}
\abx@aux@defaultlabelprefix{0}{invited_15}{I}
\abx@aux@defaultlabelprefix{0}{invited_14}{I}
\abx@aux@defaultlabelprefix{0}{invited_12}{I}
\abx@aux@defaultlabelprefix{0}{invited_9}{I}
\abx@aux@defaultlabelprefix{0}{invited_10}{I}
\abx@aux@defaultlabelprefix{0}{invited_6}{I}
\abx@aux@defaultlabelprefix{0}{invited_7}{I}
\abx@aux@defaultlabelprefix{0}{invited_8}{I}
\abx@aux@defaultlabelprefix{0}{invited_11}{I}
\abx@aux@defaultlabelprefix{0}{invited_4}{I}
\abx@aux@defaultlabelprefix{0}{invited_5}{I}
\abx@aux@defaultlabelprefix{0}{invited_3}{I}
\abx@aux@defaultlabelprefix{0}{invited_2}{I}
\abx@aux@defaultlabelprefix{0}{invited_1}{I}
\abx@aux@defaultlabelprefix{0}{conference_72}{T}
\abx@aux@defaultlabelprefix{0}{conference_65}{T}
\abx@aux@defaultlabelprefix{0}{conference_70}{T}
\abx@aux@defaultlabelprefix{0}{conference_66}{T}
\abx@aux@defaultlabelprefix{0}{conference_68}{T}
\abx@aux@defaultlabelprefix{0}{conference_67}{T}
\abx@aux@defaultlabelprefix{0}{conference_62}{T}
\abx@aux@defaultlabelprefix{0}{conference_73}{T}
\abx@aux@defaultlabelprefix{0}{conference_63}{T}
\abx@aux@defaultlabelprefix{0}{conference_69}{T}
\abx@aux@defaultlabelprefix{0}{conference_64}{T}
\abx@aux@defaultlabelprefix{0}{conference_71}{T}
\abx@aux@defaultlabelprefix{0}{conference_61}{T}
\abx@aux@defaultlabelprefix{0}{conference_55}{T}
\abx@aux@defaultlabelprefix{0}{conference_59}{T}
\abx@aux@defaultlabelprefix{0}{conference_58}{T}
\abx@aux@defaultlabelprefix{0}{conference_54}{T}
\abx@aux@defaultlabelprefix{0}{conference_53}{T}
\abx@aux@defaultlabelprefix{0}{conference_57}{T}
\abx@aux@defaultlabelprefix{0}{conference_56}{T}
\abx@aux@defaultlabelprefix{0}{conference_52}{T}
\abx@aux@defaultlabelprefix{0}{conference_60}{T}
\abx@aux@defaultlabelprefix{0}{conference_49}{T}
\abx@aux@defaultlabelprefix{0}{conference_51}{T}
\abx@aux@defaultlabelprefix{0}{conference_39}{T}
\abx@aux@defaultlabelprefix{0}{conference_40}{T}
\abx@aux@defaultlabelprefix{0}{conference_42}{T}
\abx@aux@defaultlabelprefix{0}{conference_47}{T}
\abx@aux@defaultlabelprefix{0}{conference_50}{T}
\abx@aux@defaultlabelprefix{0}{conference_45}{T}
\abx@aux@defaultlabelprefix{0}{conference_44}{T}
\abx@aux@defaultlabelprefix{0}{conference_48}{T}
\abx@aux@defaultlabelprefix{0}{conference_41}{T}
\abx@aux@defaultlabelprefix{0}{conference_43}{T}
\abx@aux@defaultlabelprefix{0}{conference_46}{T}
\abx@aux@defaultlabelprefix{0}{conference_35}{T}
\abx@aux@defaultlabelprefix{0}{conference_37}{T}
\abx@aux@defaultlabelprefix{0}{conference_24}{T}
\abx@aux@defaultlabelprefix{0}{conference_34}{T}
\abx@aux@defaultlabelprefix{0}{conference_28}{T}
\abx@aux@defaultlabelprefix{0}{conference_36}{T}
\abx@aux@defaultlabelprefix{0}{conference_29}{T}
\abx@aux@defaultlabelprefix{0}{conference_38}{T}
\abx@aux@defaultlabelprefix{0}{conference_30}{T}
\abx@aux@defaultlabelprefix{0}{conference_33}{T}
\abx@aux@defaultlabelprefix{0}{conference_32}{T}
\abx@aux@defaultlabelprefix{0}{conference_26}{T}
\abx@aux@defaultlabelprefix{0}{conference_25}{T}
\abx@aux@defaultlabelprefix{0}{conference_31}{T}
\abx@aux@defaultlabelprefix{0}{conference_27}{T}
\abx@aux@defaultlabelprefix{0}{conference_20}{T}
\abx@aux@defaultlabelprefix{0}{conference_22}{T}
\abx@aux@defaultlabelprefix{0}{conference_17}{T}
\abx@aux@defaultlabelprefix{0}{conference_16}{T}
\abx@aux@defaultlabelprefix{0}{conference_21}{T}
\abx@aux@defaultlabelprefix{0}{conference_15}{T}
\abx@aux@defaultlabelprefix{0}{conference_18}{T}
\abx@aux@defaultlabelprefix{0}{conference_19}{T}
\abx@aux@defaultlabelprefix{0}{conference_14}{T}
\abx@aux@defaultlabelprefix{0}{conference_23}{T}
\abx@aux@defaultlabelprefix{0}{conference_13}{T}
\abx@aux@defaultlabelprefix{0}{conference_11}{T}
\abx@aux@defaultlabelprefix{0}{conference_12}{T}
\abx@aux@defaultlabelprefix{0}{conference_9}{T}
\abx@aux@defaultlabelprefix{0}{conference_10}{T}
\abx@aux@defaultlabelprefix{0}{conference_7}{T}
\abx@aux@defaultlabelprefix{0}{conference_8}{T}
\abx@aux@defaultlabelprefix{0}{conference_6}{T}
\abx@aux@defaultlabelprefix{0}{conference_5}{T}
\abx@aux@defaultlabelprefix{0}{conference_3}{T}
\abx@aux@defaultlabelprefix{0}{conference_4}{T}
\abx@aux@defaultlabelprefix{0}{conference_2}{T}
\abx@aux@defaultlabelprefix{0}{conference_1}{T}
\newlabel{LastPage}{{12}{21}{Software}{page.21}{}}
\gdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{21}
