This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 15080 items from 10040.
Reallocated field_info (elt_size=4) to 20120 items from 15080.
Reallocated field_info (elt_size=4) to 25160 items from 20120.
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 156 entries,
            6399 wiz_defined-function locations,
            1879 strings with 92139 characters,
and the built_in function-call counts, 1753572 in all, are:
= -- 129946
> -- 63542
< -- 6719
+ -- 83705
- -- 48753
* -- 127267
:= -- 224834
add.period$ -- 0
call.type$ -- 156
change.case$ -- 1928
chr.to.int$ -- 2028
cite$ -- 310
duplicate$ -- 152802
empty$ -- 135880
format.name$ -- 14801
if$ -- 324303
int.to.chr$ -- 0
int.to.str$ -- 646
missing$ -- 0
newline$ -- 6018
num.names$ -- 7188
pop$ -- 58997
preamble$ -- 1
purify$ -- 3443
quote$ -- 0
skip$ -- 33922
stack$ -- 0
substring$ -- 259908
swap$ -- 27799
text.length$ -- 5938
text.prefix$ -- 155
top$ -- 1
type$ -- 5292
warning$ -- 0
while$ -- 21427
width$ -- 0
write$ -- 5863
