This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 15080 items from 10040.
Reallocated field_info (elt_size=4) to 20120 items from 15080.
Reallocated field_info (elt_size=4) to 25160 items from 20120.
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 166 entries,
            6399 wiz_defined-function locations,
            1920 strings with 100071 characters,
and the built_in function-call counts, 1912311 in all, are:
= -- 142818
> -- 68089
< -- 7221
+ -- 90703
- -- 52140
* -- 139584
:= -- 245738
add.period$ -- 0
call.type$ -- 166
change.case$ -- 2025
chr.to.int$ -- 2148
cite$ -- 330
duplicate$ -- 166657
empty$ -- 147897
format.name$ -- 16161
if$ -- 354049
int.to.chr$ -- 0
int.to.str$ -- 683
missing$ -- 0
newline$ -- 6508
num.names$ -- 7622
pop$ -- 63220
preamble$ -- 1
purify$ -- 3699
quote$ -- 0
skip$ -- 36407
stack$ -- 0
substring$ -- 286511
swap$ -- 29859
text.length$ -- 6433
text.prefix$ -- 165
top$ -- 1
type$ -- 5632
warning$ -- 0
while$ -- 23501
width$ -- 0
write$ -- 6343
