[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'cv.blg'
[87] biber-darwin:322> INFO - === Mon Oct  4, 2021, 21:11:46
[102] Biber.pm:415> INFO - Reading 'cv.bcf'
[213] Biber.pm:940> INFO - Using all citekeys in bib section 0
[263] Biber.pm:4256> INFO - Processing section 0
[264] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[264] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[274] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[279] bibtex.pm:1653> INFO - LaTeX decoding ...
[408] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[935] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[935] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[935] Biber.pm:4084> INFO - Sorting list 'ydnt/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[935] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1095] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1096] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1096] Biber.pm:4084> INFO - Sorting list 'ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1096] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1236] Biber.pm:4084> INFO - Sorting list 'ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1236] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1368] Biber.pm:4084> INFO - Sorting list 'ydnt/global/F186217753C37B9B9F958D906208506E/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1368] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1505] Biber.pm:4084> INFO - Sorting list 'ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1505] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1649] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1649] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1649] Biber.pm:4084> INFO - Sorting list 'ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1649] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1782] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1782] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1782] Biber.pm:4084> INFO - Sorting list 'ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1782] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1917] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1917] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1917] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1917] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1990] bbl.pm:652> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[2450] bbl.pm:755> INFO - Output to cv.bbl
