This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 15080 items from 10040.
Reallocated field_info (elt_size=4) to 20120 items from 15080.
Reallocated field_info (elt_size=4) to 25160 items from 20120.
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 170 entries,
            6399 wiz_defined-function locations,
            1941 strings with 103325 characters,
and the built_in function-call counts, 1970795 in all, are:
= -- 147440
> -- 69872
< -- 7432
+ -- 93422
- -- 53470
* -- 143972
:= -- 253422
add.period$ -- 0
call.type$ -- 170
change.case$ -- 2080
chr.to.int$ -- 2196
cite$ -- 338
duplicate$ -- 172070
empty$ -- 152229
format.name$ -- 16675
if$ -- 364906
int.to.chr$ -- 0
int.to.str$ -- 698
missing$ -- 0
newline$ -- 6710
num.names$ -- 7810
pop$ -- 64878
preamble$ -- 1
purify$ -- 3814
quote$ -- 0
skip$ -- 37415
stack$ -- 0
substring$ -- 295665
swap$ -- 30708
text.length$ -- 6625
text.prefix$ -- 169
top$ -- 1
type$ -- 5768
warning$ -- 0
while$ -- 24298
width$ -- 0
write$ -- 6541
