This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 15080 items from 10040.
Reallocated field_info (elt_size=4) to 20120 items from 15080.
Reallocated field_info (elt_size=4) to 25160 items from 20120.
Reallocated field_info (elt_size=4) to 30200 items from 25160.
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 198 entries,
            6402 wiz_defined-function locations,
            2066 strings with 120525 characters,
and the built_in function-call counts, 2288586 in all, are:
= -- 171119
> -- 80901
< -- 8571
+ -- 108199
- -- 61896
* -- 167509
:= -- 294050
add.period$ -- 0
call.type$ -- 198
change.case$ -- 2373
chr.to.int$ -- 2532
cite$ -- 394
duplicate$ -- 199882
empty$ -- 177138
format.name$ -- 19381
if$ -- 423956
int.to.chr$ -- 0
int.to.str$ -- 813
missing$ -- 0
newline$ -- 7789
num.names$ -- 9053
pop$ -- 75754
preamble$ -- 1
purify$ -- 4386
quote$ -- 0
skip$ -- 43376
stack$ -- 0
substring$ -- 343299
swap$ -- 35640
text.length$ -- 7676
text.prefix$ -- 198
top$ -- 1
type$ -- 6720
warning$ -- 0
while$ -- 28189
width$ -- 0
write$ -- 7592
