This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 15080 items from 10040.
Reallocated field_info (elt_size=4) to 20120 items from 15080.
Reallocated field_info (elt_size=4) to 25160 items from 20120.
Reallocated field_info (elt_size=4) to 30200 items from 25160.
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 188 entries,
            6402 wiz_defined-function locations,
            2022 strings with 113873 characters,
and the built_in function-call counts, 2167071 in all, are:
= -- 161889
> -- 76835
< -- 8130
+ -- 102512
- -- 58802
* -- 158514
:= -- 278337
add.period$ -- 0
call.type$ -- 188
change.case$ -- 2260
chr.to.int$ -- 2412
cite$ -- 374
duplicate$ -- 189023
empty$ -- 167821
format.name$ -- 18335
if$ -- 401411
int.to.chr$ -- 0
int.to.str$ -- 776
missing$ -- 0
newline$ -- 7371
num.names$ -- 8608
pop$ -- 71836
preamble$ -- 1
purify$ -- 4159
quote$ -- 0
skip$ -- 41155
stack$ -- 0
substring$ -- 324870
swap$ -- 33791
text.length$ -- 7271
text.prefix$ -- 188
top$ -- 1
type$ -- 6380
warning$ -- 0
while$ -- 26637
width$ -- 0
write$ -- 7184
