This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 15080 items from 10040.
Reallocated field_info (elt_size=4) to 20120 items from 15080.
Reallocated field_info (elt_size=4) to 25160 items from 20120.
Reallocated field_info (elt_size=4) to 30200 items from 25160.
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 199 entries,
            6402 wiz_defined-function locations,
            2074 strings with 122471 characters,
and the built_in function-call counts, 2298552 in all, are:
= -- 171818
> -- 81278
< -- 8607
+ -- 108704
- -- 62192
* -- 168218
:= -- 295330
add.period$ -- 0
call.type$ -- 199
change.case$ -- 2384
chr.to.int$ -- 2544
cite$ -- 396
duplicate$ -- 200830
empty$ -- 177904
format.name$ -- 19468
if$ -- 425767
int.to.chr$ -- 0
int.to.str$ -- 816
missing$ -- 0
newline$ -- 7833
num.names$ -- 9094
pop$ -- 76122
preamble$ -- 1
purify$ -- 4406
quote$ -- 0
skip$ -- 43579
stack$ -- 0
substring$ -- 344618
swap$ -- 35825
text.length$ -- 7709
text.prefix$ -- 199
top$ -- 1
type$ -- 6754
warning$ -- 0
while$ -- 28321
width$ -- 0
write$ -- 7635
