This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 15080 items from 10040.
Reallocated field_info (elt_size=4) to 20120 items from 15080.
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 139 entries,
            6399 wiz_defined-function locations,
            1808 strings with 86261 characters,
and the built_in function-call counts, 1517913 in all, are:
= -- 111413
> -- 56285
< -- 5903
+ -- 72875
- -- 43288
* -- 109469
:= -- 194048
add.period$ -- 0
call.type$ -- 139
change.case$ -- 1726
chr.to.int$ -- 1824
cite$ -- 276
duplicate$ -- 131613
empty$ -- 118043
format.name$ -- 12800
if$ -- 280479
int.to.chr$ -- 0
int.to.str$ -- 584
missing$ -- 0
newline$ -- 5242
num.names$ -- 6437
pop$ -- 52122
preamble$ -- 1
purify$ -- 3013
quote$ -- 0
skip$ -- 29922
stack$ -- 0
substring$ -- 222578
swap$ -- 24366
text.length$ -- 5178
text.prefix$ -- 138
top$ -- 1
type$ -- 4714
warning$ -- 0
while$ -- 18332
width$ -- 0
write$ -- 5104
