This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 15080 items from 10040.
Reallocated field_info (elt_size=4) to 20120 items from 15080.
Reallocated field_info (elt_size=4) to 25160 items from 20120.
Reallocated field_info (elt_size=4) to 30200 items from 25160.
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 205 entries,
            6402 wiz_defined-function locations,
            2094 strings with 123252 characters,
and the built_in function-call counts, 2353044 in all, are:
= -- 175671
> -- 83437
< -- 8813
+ -- 111145
- -- 63863
* -- 172172
:= -- 302031
add.period$ -- 0
call.type$ -- 205
change.case$ -- 2441
chr.to.int$ -- 2616
cite$ -- 408
duplicate$ -- 205003
empty$ -- 182464
format.name$ -- 19914
if$ -- 436024
int.to.chr$ -- 0
int.to.str$ -- 842
missing$ -- 0
newline$ -- 8000
num.names$ -- 9364
pop$ -- 78290
preamble$ -- 1
purify$ -- 4502
quote$ -- 0
skip$ -- 44721
stack$ -- 0
substring$ -- 352729
swap$ -- 36672
text.length$ -- 7892
text.prefix$ -- 205
top$ -- 1
type$ -- 6958
warning$ -- 0
while$ -- 28864
width$ -- 0
write$ -- 7796
