This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 15080 items from 10040.
Reallocated field_info (elt_size=4) to 20120 items from 15080.
Reallocated field_info (elt_size=4) to 25160 items from 20120.
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 161 entries,
            6399 wiz_defined-function locations,
            1903 strings with 97830 characters,
and the built_in function-call counts, 1849425 in all, are:
= -- 137959
> -- 66027
< -- 7006
+ -- 87875
- -- 50584
* -- 134850
:= -- 237614
add.period$ -- 0
call.type$ -- 161
change.case$ -- 1977
chr.to.int$ -- 2088
cite$ -- 320
duplicate$ -- 161321
empty$ -- 143007
format.name$ -- 15620
if$ -- 342278
int.to.chr$ -- 0
int.to.str$ -- 662
missing$ -- 0
newline$ -- 6313
num.names$ -- 7399
pop$ -- 61251
preamble$ -- 1
purify$ -- 3594
quote$ -- 0
skip$ -- 35293
stack$ -- 0
substring$ -- 276504
swap$ -- 28981
text.length$ -- 6229
text.prefix$ -- 160
top$ -- 1
type$ -- 5462
warning$ -- 0
while$ -- 22735
width$ -- 0
write$ -- 6153
