This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 15080 items from 10040.
Reallocated field_info (elt_size=4) to 20120 items from 15080.
Reallocated field_info (elt_size=4) to 25160 items from 20120.
Reallocated field_info (elt_size=4) to 30200 items from 25160.
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 191 entries,
            6402 wiz_defined-function locations,
            2039 strings with 115652 characters,
and the built_in function-call counts, 2202328 in all, are:
= -- 164566
> -- 78023
< -- 8263
+ -- 104100
- -- 59707
* -- 161124
:= -- 282791
add.period$ -- 0
call.type$ -- 191
change.case$ -- 2305
chr.to.int$ -- 2448
cite$ -- 380
duplicate$ -- 192014
empty$ -- 170610
format.name$ -- 18622
if$ -- 408029
int.to.chr$ -- 0
int.to.str$ -- 787
missing$ -- 0
newline$ -- 7494
num.names$ -- 8754
pop$ -- 72979
preamble$ -- 1
purify$ -- 4234
quote$ -- 0
skip$ -- 41829
stack$ -- 0
substring$ -- 330332
swap$ -- 34331
text.length$ -- 7382
text.prefix$ -- 191
top$ -- 1
type$ -- 6482
warning$ -- 0
while$ -- 27054
width$ -- 0
write$ -- 7304
