This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 15080 items from 10040.
Reallocated field_info (elt_size=4) to 20120 items from 15080.
Reallocated field_info (elt_size=4) to 25160 items from 20120.
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 163 entries,
            6399 wiz_defined-function locations,
            1909 strings with 98149 characters,
and the built_in function-call counts, 1884105 in all, are:
= -- 140767
> -- 67029
< -- 7119
+ -- 89527
- -- 51313
* -- 137474
:= -- 242316
add.period$ -- 0
call.type$ -- 163
change.case$ -- 1997
chr.to.int$ -- 2112
cite$ -- 324
duplicate$ -- 164679
empty$ -- 145461
format.name$ -- 15950
if$ -- 348672
int.to.chr$ -- 0
int.to.str$ -- 670
missing$ -- 0
newline$ -- 6423
num.names$ -- 7487
pop$ -- 62149
preamble$ -- 1
purify$ -- 3653
quote$ -- 0
skip$ -- 35847
stack$ -- 0
substring$ -- 281980
swap$ -- 29446
text.length$ -- 6343
text.prefix$ -- 162
top$ -- 1
type$ -- 5530
warning$ -- 0
while$ -- 23249
width$ -- 0
write$ -- 6261
