This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 15080 items from 10040.
Reallocated field_info (elt_size=4) to 20120 items from 15080.
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 134 entries,
            6399 wiz_defined-function locations,
            1782 strings with 82870 characters,
and the built_in function-call counts, 1462291 in all, are:
= -- 107285
> -- 54310
< -- 5665
+ -- 70213
- -- 41799
* -- 105516
:= -- 187027
add.period$ -- 0
call.type$ -- 134
change.case$ -- 1631
chr.to.int$ -- 1764
cite$ -- 266
duplicate$ -- 126538
empty$ -- 113774
format.name$ -- 12334
if$ -- 270151
int.to.chr$ -- 0
int.to.str$ -- 564
missing$ -- 0
newline$ -- 5036
num.names$ -- 6176
pop$ -- 50236
preamble$ -- 1
purify$ -- 2870
quote$ -- 0
skip$ -- 28760
stack$ -- 0
substring$ -- 214618
swap$ -- 23410
text.length$ -- 4995
text.prefix$ -- 133
top$ -- 1
type$ -- 4544
warning$ -- 0
while$ -- 17637
width$ -- 0
write$ -- 4903
