\contentsline {section}{\numberline {1}Education}{2}{section.1}%
\contentsline {section}{\numberline {2}Positions held}{2}{section.2}%
\contentsline {section}{\numberline {3}Teaching}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}\mbox {Georgia Institute of Technology}\xspace }{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Other institutions}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Students}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Staff}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ph.D.}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Undergraduate}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Alumni}{3}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Graduate students}{3}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Undergraduate students}{3}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Student and scientist accolades}{4}{subsection.4.5}%
\contentsline {section}{\numberline {5}Awards}{4}{section.5}%
\contentsline {section}{\numberline {6}Research support}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Funded grants}{4}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Current}{4}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Completed}{4}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Funded resource and hardware awards}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Other awarded funds}{5}{subsection.6.3}%
\contentsline {section}{\numberline {7}Professional activity}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Appointments and memberships}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Referee}{6}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Journals and Conferences}{6}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Research proposals}{6}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}Service and outreach}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Georgia Tech}{6}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Institute-level}{6}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}College-level}{7}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Student examination committees}{7}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}External}{7}{subsection.8.2}%
\contentsline {section}{\numberline {9}Media}{8}{section.9}%
\contentsline {section}{\numberline {10}Publications}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Preprints}{8}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Archival, heavily refereed papers}{9}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conference papers}{11}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Other published content}{13}{subsection.10.4}%
\contentsline {section}{\numberline {11}Talks}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}Invited talks}{13}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Conference presentations}{14}{subsection.11.2}%
\contentsline {section}{\numberline {12}Software}{18}{section.12}%
