\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{cv-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Basic information}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Positions held}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Teaching}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\mbox  {Georgia Institute of Technology}\xspace  }{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Institutions}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Students}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graduate}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Undergraduate}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Awards}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Research support}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funded grants}{2}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Funded resource and hardware awards}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pending grants}{3}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Professional activity}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appointments and memberships}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Referee}{3}{subsection.8.2}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\abx@aux@refcontext{ydnt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Service and outreach}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Georgia Tech}{4}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Institute-level}{4}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}CoC-level}{4}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Student examination committees}{4}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}External}{4}{subsection.9.2}\protected@file@percent }
\abx@aux@refcontext{ydnt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Publications}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Preprints}{5}{subsection.10.1}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Journal papers}{5}{subsection.10.2}\protected@file@percent }
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Refereed conference papers}{6}{subsection.10.3}\protected@file@percent }
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Other publications}{7}{subsection.10.4}\protected@file@percent }
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Talks}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Invited talks}{7}{subsection.11.1}\protected@file@percent }
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Conference presentations}{8}{subsection.11.2}\protected@file@percent }
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{71}{8}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@number{0}{elwasif22}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{firouznia22}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{panchal22}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{zeng22}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{bryngelson21}{0}{ydnt/global//global/global}{5}
\abx@aux@number{5}{charalampopoulos21}{0}{ydnt/global//global/global}{1}
\abx@aux@number{6}{bryngelson19_CPC}{0}{ydnt/global//global/global}{2}
\abx@aux@number{7}{spratt21}{0}{ydnt/global//global/global}{3}
\abx@aux@number{8}{bryngelson19_ML}{0}{ydnt/global//global/global}{4}
\abx@aux@number{9}{bryngelson19_whales}{0}{ydnt/global//global/global}{5}
\abx@aux@number{10}{bryngelson20_qbmm}{0}{ydnt/global//global/global}{6}
\abx@aux@number{11}{schmidmayer19}{0}{ydnt/global//global/global}{7}
\abx@aux@number{12}{trummler19}{0}{ydnt/global//global/global}{8}
\abx@aux@number{13}{bryngelson19_LAOE}{0}{ydnt/global//global/global}{9}
\abx@aux@number{14}{bryngelson19_chaos}{0}{ydnt/global//global/global}{10}
\abx@aux@number{15}{bryngelson19_IJMF}{0}{ydnt/global//global/global}{11}
\abx@aux@number{16}{bryngelson18_JFM}{0}{ydnt/global//global/global}{12}
\abx@aux@number{17}{bryngelson18_PRF}{0}{ydnt/global//global/global}{13}
\abx@aux@number{18}{bryngelson16_RA}{0}{ydnt/global//global/global}{14}
\abx@aux@number{19}{bryngelson16_PRF}{0}{ydnt/global//global/global}{15}
\abx@aux@number{20}{proceeding_10}{0}{ydnt/global//global/global}{1}
\abx@aux@number{21}{proceeding_12}{0}{ydnt/global//global/global}{2}
\abx@aux@number{22}{proceeding_11}{0}{ydnt/global//global/global}{3}
\abx@aux@number{23}{proceeding_9}{0}{ydnt/global//global/global}{4}
\abx@aux@number{24}{proceeding_3}{0}{ydnt/global//global/global}{5}
\abx@aux@number{25}{proceeding_8}{0}{ydnt/global//global/global}{6}
\abx@aux@number{26}{proceeding_2}{0}{ydnt/global//global/global}{7}
\abx@aux@number{27}{proceeding_1}{0}{ydnt/global//global/global}{8}
\abx@aux@number{28}{proceeding_7}{0}{ydnt/global//global/global}{9}
\abx@aux@number{29}{proceeding_6}{0}{ydnt/global//global/global}{10}
\abx@aux@number{30}{proceeding_4}{0}{ydnt/global//global/global}{11}
\abx@aux@number{31}{proceeding_5}{0}{ydnt/global//global/global}{12}
\abx@aux@number{32}{bryngelson_xpacc}{0}{ydnt/global//global/global}{1}
\abx@aux@number{33}{bryngelson_thesis}{0}{ydnt/global//global/global}{2}
\abx@aux@number{34}{invited_22}{0}{ydnt/global//global/global}{1}
\abx@aux@number{35}{invited_18}{0}{ydnt/global//global/global}{2}
\abx@aux@number{36}{invited_16}{0}{ydnt/global//global/global}{3}
\abx@aux@number{37}{invited_21}{0}{ydnt/global//global/global}{4}
\abx@aux@number{38}{invited_24}{0}{ydnt/global//global/global}{5}
\abx@aux@number{39}{invited_23}{0}{ydnt/global//global/global}{6}
\abx@aux@number{40}{invited_17}{0}{ydnt/global//global/global}{7}
\abx@aux@number{41}{invited_19}{0}{ydnt/global//global/global}{8}
\abx@aux@number{42}{invited_20}{0}{ydnt/global//global/global}{9}
\abx@aux@number{43}{invited_13}{0}{ydnt/global//global/global}{10}
\abx@aux@number{44}{invited_15}{0}{ydnt/global//global/global}{11}
\abx@aux@number{45}{invited_14}{0}{ydnt/global//global/global}{12}
\abx@aux@number{46}{invited_12}{0}{ydnt/global//global/global}{13}
\abx@aux@number{47}{invited_9}{0}{ydnt/global//global/global}{14}
\abx@aux@number{48}{invited_10}{0}{ydnt/global//global/global}{15}
\abx@aux@number{49}{invited_6}{0}{ydnt/global//global/global}{16}
\abx@aux@number{50}{invited_7}{0}{ydnt/global//global/global}{17}
\abx@aux@number{51}{invited_8}{0}{ydnt/global//global/global}{18}
\abx@aux@number{52}{invited_11}{0}{ydnt/global//global/global}{19}
\abx@aux@number{53}{invited_4}{0}{ydnt/global//global/global}{20}
\abx@aux@number{54}{invited_5}{0}{ydnt/global//global/global}{21}
\abx@aux@number{55}{invited_3}{0}{ydnt/global//global/global}{22}
\abx@aux@number{56}{invited_2}{0}{ydnt/global//global/global}{23}
\abx@aux@number{57}{invited_1}{0}{ydnt/global//global/global}{24}
\abx@aux@number{58}{conference_24}{0}{ydnt/global//global/global}{1}
\abx@aux@number{59}{conference_28}{0}{ydnt/global//global/global}{2}
\abx@aux@number{60}{conference_29}{0}{ydnt/global//global/global}{3}
\abx@aux@number{61}{conference_26}{0}{ydnt/global//global/global}{4}
\abx@aux@number{62}{conference_25}{0}{ydnt/global//global/global}{5}
\abx@aux@number{63}{conference_27}{0}{ydnt/global//global/global}{6}
\abx@aux@number{64}{conference_20}{0}{ydnt/global//global/global}{7}
\abx@aux@number{65}{conference_22}{0}{ydnt/global//global/global}{8}
\abx@aux@number{66}{conference_17}{0}{ydnt/global//global/global}{9}
\abx@aux@number{67}{conference_16}{0}{ydnt/global//global/global}{10}
\abx@aux@number{68}{conference_21}{0}{ydnt/global//global/global}{11}
\abx@aux@number{69}{conference_15}{0}{ydnt/global//global/global}{12}
\abx@aux@number{70}{conference_18}{0}{ydnt/global//global/global}{13}
\abx@aux@number{71}{conference_19}{0}{ydnt/global//global/global}{14}
\abx@aux@number{72}{conference_14}{0}{ydnt/global//global/global}{15}
\abx@aux@number{73}{conference_23}{0}{ydnt/global//global/global}{16}
\abx@aux@number{74}{conference_13}{0}{ydnt/global//global/global}{17}
\abx@aux@number{75}{conference_11}{0}{ydnt/global//global/global}{18}
\abx@aux@number{76}{conference_12}{0}{ydnt/global//global/global}{19}
\abx@aux@number{77}{conference_9}{0}{ydnt/global//global/global}{20}
\abx@aux@number{78}{conference_10}{0}{ydnt/global//global/global}{21}
\abx@aux@number{79}{conference_7}{0}{ydnt/global//global/global}{22}
\abx@aux@number{80}{conference_8}{0}{ydnt/global//global/global}{23}
\abx@aux@number{81}{conference_6}{0}{ydnt/global//global/global}{24}
\abx@aux@number{82}{conference_5}{0}{ydnt/global//global/global}{25}
\abx@aux@number{83}{conference_3}{0}{ydnt/global//global/global}{26}
\abx@aux@number{84}{conference_4}{0}{ydnt/global//global/global}{27}
\abx@aux@number{85}{conference_2}{0}{ydnt/global//global/global}{28}
\abx@aux@number{86}{conference_1}{0}{ydnt/global//global/global}{29}
\abx@aux@read@bbl@mdfivesum{02125804597965C238F89B0F4238AA25}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{elwasif22}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{firouznia22}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{panchal22}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeng22}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson21}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{charalampopoulos21}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_CPC}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{spratt21}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_ML}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_whales}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson20_qbmm}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidmayer19}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{trummler19}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_LAOE}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_chaos}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_IJMF}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson18_JFM}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson18_PRF}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson16_RA}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson16_PRF}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_10}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_12}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_11}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_9}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_3}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_8}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_7}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_6}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_4}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_5}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson_xpacc}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson_thesis}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_22}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_18}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_16}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_21}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_24}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_17}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_19}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_20}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_13}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_15}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_14}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_12}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_9}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_10}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_6}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_7}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_8}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_11}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_4}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_5}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_3}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_24}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_28}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_29}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_26}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_25}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_27}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_20}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_22}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_17}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_16}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_21}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_15}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_18}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_19}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_14}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_13}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_11}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_12}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_9}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_10}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_7}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_8}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_6}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_5}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_3}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_4}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_1}{ydnt/global//global/global}
\abx@aux@defaultlabelprefix{0}{elwasif22}{P}
\abx@aux@defaultlabelprefix{0}{firouznia22}{P}
\abx@aux@defaultlabelprefix{0}{panchal22}{P}
\abx@aux@defaultlabelprefix{0}{zeng22}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson21}{P}
\abx@aux@defaultlabelprefix{0}{charalampopoulos21}{J}
\abx@aux@defaultlabelprefix{0}{bryngelson19_CPC}{J}
\abx@aux@defaultlabelprefix{0}{spratt21}{J}
\abx@aux@defaultlabelprefix{0}{bryngelson19_ML}{J}
\abx@aux@defaultlabelprefix{0}{bryngelson19_whales}{J}
\abx@aux@defaultlabelprefix{0}{bryngelson20_qbmm}{J}
\abx@aux@defaultlabelprefix{0}{schmidmayer19}{J}
\abx@aux@defaultlabelprefix{0}{trummler19}{J}
\abx@aux@defaultlabelprefix{0}{bryngelson19_LAOE}{J}
\abx@aux@defaultlabelprefix{0}{bryngelson19_chaos}{J}
\abx@aux@defaultlabelprefix{0}{bryngelson19_IJMF}{J}
\abx@aux@defaultlabelprefix{0}{bryngelson18_JFM}{J}
\abx@aux@defaultlabelprefix{0}{bryngelson18_PRF}{J}
\abx@aux@defaultlabelprefix{0}{bryngelson16_RA}{J}
\abx@aux@defaultlabelprefix{0}{bryngelson16_PRF}{J}
\abx@aux@defaultlabelprefix{0}{proceeding_10}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_12}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_11}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_9}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_3}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_8}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_2}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_1}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_7}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_6}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_4}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_5}{C}
\abx@aux@defaultlabelprefix{0}{bryngelson_xpacc}{O}
\abx@aux@defaultlabelprefix{0}{bryngelson_thesis}{O}
\abx@aux@defaultlabelprefix{0}{invited_22}{I}
\abx@aux@defaultlabelprefix{0}{invited_18}{I}
\abx@aux@defaultlabelprefix{0}{invited_16}{I}
\abx@aux@defaultlabelprefix{0}{invited_21}{I}
\abx@aux@defaultlabelprefix{0}{invited_24}{I}
\abx@aux@defaultlabelprefix{0}{invited_23}{I}
\abx@aux@defaultlabelprefix{0}{invited_17}{I}
\abx@aux@defaultlabelprefix{0}{invited_19}{I}
\abx@aux@defaultlabelprefix{0}{invited_20}{I}
\abx@aux@defaultlabelprefix{0}{invited_13}{I}
\abx@aux@defaultlabelprefix{0}{invited_15}{I}
\abx@aux@defaultlabelprefix{0}{invited_14}{I}
\abx@aux@defaultlabelprefix{0}{invited_12}{I}
\abx@aux@defaultlabelprefix{0}{invited_9}{I}
\abx@aux@defaultlabelprefix{0}{invited_10}{I}
\abx@aux@defaultlabelprefix{0}{invited_6}{I}
\abx@aux@defaultlabelprefix{0}{invited_7}{I}
\abx@aux@defaultlabelprefix{0}{invited_8}{I}
\abx@aux@defaultlabelprefix{0}{invited_11}{I}
\abx@aux@defaultlabelprefix{0}{invited_4}{I}
\abx@aux@defaultlabelprefix{0}{invited_5}{I}
\abx@aux@defaultlabelprefix{0}{invited_3}{I}
\abx@aux@defaultlabelprefix{0}{invited_2}{I}
\abx@aux@defaultlabelprefix{0}{invited_1}{I}
\abx@aux@defaultlabelprefix{0}{conference_24}{T}
\abx@aux@defaultlabelprefix{0}{conference_28}{T}
\abx@aux@defaultlabelprefix{0}{conference_29}{T}
\abx@aux@defaultlabelprefix{0}{conference_26}{T}
\abx@aux@defaultlabelprefix{0}{conference_25}{T}
\abx@aux@defaultlabelprefix{0}{conference_27}{T}
\abx@aux@defaultlabelprefix{0}{conference_20}{T}
\abx@aux@defaultlabelprefix{0}{conference_22}{T}
\abx@aux@defaultlabelprefix{0}{conference_17}{T}
\abx@aux@defaultlabelprefix{0}{conference_16}{T}
\abx@aux@defaultlabelprefix{0}{conference_21}{T}
\abx@aux@defaultlabelprefix{0}{conference_15}{T}
\abx@aux@defaultlabelprefix{0}{conference_18}{T}
\abx@aux@defaultlabelprefix{0}{conference_19}{T}
\abx@aux@defaultlabelprefix{0}{conference_14}{T}
\abx@aux@defaultlabelprefix{0}{conference_23}{T}
\abx@aux@defaultlabelprefix{0}{conference_13}{T}
\abx@aux@defaultlabelprefix{0}{conference_11}{T}
\abx@aux@defaultlabelprefix{0}{conference_12}{T}
\abx@aux@defaultlabelprefix{0}{conference_9}{T}
\abx@aux@defaultlabelprefix{0}{conference_10}{T}
\abx@aux@defaultlabelprefix{0}{conference_7}{T}
\abx@aux@defaultlabelprefix{0}{conference_8}{T}
\abx@aux@defaultlabelprefix{0}{conference_6}{T}
\abx@aux@defaultlabelprefix{0}{conference_5}{T}
\abx@aux@defaultlabelprefix{0}{conference_3}{T}
\abx@aux@defaultlabelprefix{0}{conference_4}{T}
\abx@aux@defaultlabelprefix{0}{conference_2}{T}
\abx@aux@defaultlabelprefix{0}{conference_1}{T}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\abx@aux@page{77}{9}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\abx@aux@page{80}{9}
\abx@aux@page{81}{9}
\abx@aux@page{82}{9}
\abx@aux@page{83}{9}
\abx@aux@page{84}{9}
\abx@aux@page{85}{9}
\abx@aux@page{86}{9}
\abx@aux@page{87}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Software}{9}{subsection.11.3}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
