\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\abx@aux@number{0}{bryngelsonfmfm23}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{bati32}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{chrit23}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{liu23}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{radhakrishnan23}{0}{ydnt/global//global/global}{5}
\abx@aux@number{5}{bryngelson23}{0}{ydnt/global//global/global}{6}
\abx@aux@number{6}{firouznia23}{0}{ydnt/global//global/global}{7}
\abx@aux@number{7}{panchal22}{0}{ydnt/global//global/global}{8}
\abx@aux@number{8}{charalampopoulos21}{0}{ydnt/global//global/global}{9}
\abx@aux@number{9}{conference_28}{0}{ydnt/global//global/global}{10}
\abx@aux@number{10}{bryngelson19_CPC}{0}{ydnt/global//global/global}{11}
\abx@aux@number{11}{spratt21}{0}{ydnt/global//global/global}{12}
\abx@aux@number{12}{bryngelson19_ML}{0}{ydnt/global//global/global}{13}
\abx@aux@number{13}{bryngelson19_whales}{0}{ydnt/global//global/global}{14}
\abx@aux@number{14}{bryngelson20_qbmm}{0}{ydnt/global//global/global}{15}
\abx@aux@number{15}{schmidmayer19}{0}{ydnt/global//global/global}{16}
\abx@aux@number{16}{trummler19}{0}{ydnt/global//global/global}{17}
\abx@aux@number{17}{bryngelson19_LAOE}{0}{ydnt/global//global/global}{18}
\abx@aux@number{18}{bryngelson19_chaos}{0}{ydnt/global//global/global}{19}
\abx@aux@number{19}{bryngelson19_IJMF}{0}{ydnt/global//global/global}{20}
\abx@aux@number{20}{bryngelson18_JFM}{0}{ydnt/global//global/global}{21}
\abx@aux@number{21}{bryngelson18_PRF}{0}{ydnt/global//global/global}{22}
\abx@aux@number{22}{bryngelson16_RA}{0}{ydnt/global//global/global}{23}
\abx@aux@number{23}{bryngelson16_PRF}{0}{ydnt/global//global/global}{24}
\abx@aux@read@bbl@mdfivesum{E1087EDF56A58E4CA211B4851C1DEC94}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bryngelsonfmfm23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bati32}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{chrit23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{radhakrishnan23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{firouznia23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{panchal22}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{charalampopoulos21}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_28}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_CPC}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{spratt21}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_ML}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_whales}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson20_qbmm}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidmayer19}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{trummler19}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_LAOE}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_chaos}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_IJMF}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson18_JFM}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson18_PRF}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson16_RA}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson16_PRF}{ydnt/global//global/global}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
